<?php

    $all_ingredients = ['vodka', 'rum', 'dark_rum', 'cognac', 'tequila', 'absinthe', 'whiskey', 'angostura', 'vermouth', 'cranberry_juice',
        'campari', 'soda', 'cream', 'lime', 'lemon', 'egg_white', 'orange_juice', 'sugar_syrup', 'tomato_juice', 'worcestershire_sauce',
        'raspberry_syrup', 'benedictine', 'coffee_liquor', 'vanilla', 'peychaud', 'tabasco', 'prosecco', 'aperol', 'triple_sec', 'coca_cola',
        'tonic', 'cream_liquor', 'grenadine', 'pineapple_juice', 'honey_syrup', 'violette_liquor', 'coffee', 'mint', 'bramble_syrup', 'gin',
        'cacao_liquor', 'brandy', 'calvados', 'cherry_liquor', 'ginger', 'blue_curacao', 'chartreuse', 'portwine', 'drambuie', 'mint_liquor',
        'peach', 'grand_marnier', 'lillet', 'amaretto', 'galliano', 'grapefruit_juice', 'jamaican_rum', 'martinique_rum', 'almond_syrup', 'ginger_ale',
        'cassis_liquor', 'powdered_sugar', 'pisco', 'peach_schnaps', 'puertorican_rum', 'pernod', 'falernum', 'honey', 'orgeat_syrup', 'gold_rum',
        'cinnamon_syrup', 'aguardiente', 'fernet', 'vodka_citron', 'red_wine', 'amaro_nonino', 'vodka_vanilla', 'chilli', 'cordial', 'agava_syrup',
        'grappa', 'chamomile_cordial'];

    $help = [
        'bar_spoon' => [

            'text' => '<b>Барная ложка</b> - ложка, предназначенная для размешивания напитков, приготовления слоистых коктейлей, а так же для измерения объема некоторых ингридиентов. 

Объем барной ложки составляет половину чайной ложки, то есть около 2,5мл. Соответственно в ней будет содержаться от полутора до пяти деш',

            'photo' => '<a href="https://ltdfoto.ru/images/2022/04/04/bar-spoon-with-muddlerfac8f54a61a46c66.jpg">⠀</a>'

        ],

        'jigger' => [

            'text' => '<b>Джиггер</b> - по форме представляет собой песочные часы, состоящие из двух мерных стаканчиков и предназначенные для точного измерения жидкости. 

Существует большое разнообразие его объемов: 40/20мл, 15/30мл и т.д.',

            'photo' => '<a href="https://ltdfoto.ru/images/2022/04/04/Best-Jiggers-1024x683.jpg">⠀</a>'

        ],

        'strainer' => [

            'text' => '<b>Стрейнер</b> - инструмент, предназначенный для отсеивания крупных частиц (лед, кусочки фруктов) при переливании напитка из шейкера в бокал',

            'photo' => '<a href="https://ltdfoto.ru/images/2022/04/04/rBVa3WHO1YaAB7uGAAIKAKg06wE760.jpg">⠀</a>'

        ],

        'shaker' => [

            'text' => '<b>Шейкер</b> - посуда для приготовления напитков методом встряхивания ингридиентов. 

Существует несколько разновидностей шейкера, основные из них- Классический (Европейский), Бостонский и Континентальный.

Классический - состоит из стакана, фильтра и крышки, способной служить дозатором, является шейкером для любителей.

Бостон-шейкер - состоит из двух стаканов: стеклянного, куда наливают ингридиенты, и металлического, большего диаметра, им накрывают стеклянную часть.

Континентальный - состоит из двух частей из посеребренного металла, в основном используется в барах при гранд-отелях. С ним работают так же, как с Бостон-шейкером',

            'photo' => '<a href="https://ltdfoto.ru/images/2022/04/04/stainless-steel-boston-cocktail-shaker-500x500.jpg">⠀</a>'

        ],

        'stopper' => [

            'text' => '<b>Стоппер</b> - герметичная пробка, позволяющая заткнуть и сохранить открытую бутылку вина',

            'photo' => '<a href="https://ltdfoto.ru/images/2022/04/04/le-creuset-champagne-stopper-c.jpg">⠀</a>'

        ],

        'squeezer' => [

            'text' => '<b>Сквизер</b> - соковыжималка для цитрусовых',

            'photo' => '<a href="https://ltdfoto.ru/images/2022/04/04/cef08b7a87d33d24f803ccf9b790cd4c58ed34f5_original.jpg">⠀</a>'

        ],

        'muddler' => [

            'text' => '<b>Мадлер</b> - небольшая толкушка для выдавливания сока из фруктов и ягод',

            'photo' => '<a href="https://ltdfoto.ru/images/2022/04/04/AdobeStock_115775640.jpg">⠀</a>'

        ],

        'dispenser' => [

            'text' => '<b>Гейзер / Дозатор</b> - барное приспособление, надеваемое на горлышко бутылки, необходимое для равномерного, аккуратного и точного разлива напитков',

            'photo' => '<a href="https://ltdfoto.ru/images/2022/04/04/geyzer.jpg">⠀</a>'

        ],

        'dash' => [

            'text' => '<b>Деш (Dash)</b> - Обычно это количество жидкости от 0,5 до 1,5 мл. Такой большой интервал связан с тем, что это количество жидкости зависит от ее плотности. 

Например: 1 деш Ангостуры это всего лишь несколько капель биттера',

        ],

        'flairing' => [

            'text' => '<b>Флейринг</b> - приготовление коктейлей с элементом жонглирования бутылками и посудой. Современный флейринг разделяется на два основных направления - рабочий (за барной стойкой с приготовлением напитков) и шоу-флейринг (игра на публику)'

        ]

    ];

    $the_unforgettables = [
        'negroni' => [
            'cocktail_name' => '🥃 <b>Negroni / Негрони</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль был придуман графом Камилло Негрони, который часто любил заказывать его любимый "Американо". 

Но Негрони не напивался с этого напитка, что ему не нравилось, поэтому попросил бармена заменить содовую на джин, благодаря чему и появился коктейль, взявший фамилию графа',

            'cocktail_cooking' => '🧾 <b>Состав:</b>

30мл джина
30мл биттера Campari
30мл сладкого красного вермута

🥄 <b>Приготовление:</b> 

Налейте все ингридиенты в охлажденный рокс (Old Fashioned), наполненный льдом, аккуратно перемешайте.
Украсьте половиной дольки апельсина',

            'cocktail_photo' => '<a href="s1.yli.ink/nhnguw.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'campari', 'vermouth']
        ],

        'manhattan' => [
            'cocktail_name' => '🥃 <b>Manhattan / Манхэттен</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Знаменитый мегаполис Нью-Йорк начали строить с Манхэттена. Этот район известен не только тем, что он является одной из самых старинных частей города, но и первыми барами, которые славились вкусными коктейлями.

Элитное местечко под названием "Manhattan Club" отличалось своим фирменным напитком, названным в честь клуба - Манхэттен. 

Существуют две версии, по которым данный коктейль придумали два разных человека в том же баре - Дженни Джер, она же леди Черчилль, и Айан Маршал',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл ржаного виски
20мл сладкого 
красного вермута
1 деш биттера Angostura

🥄 <b>Приготовление:</b> 

Налейте все ингридиенты в стакан для смешивания со льдом, затем размешайте. Перелейте в охлажденный коктейльный бокал и украсьте коктейльной вишенкой',

            'cocktail_photo' => '<a href="s1.yli.ink/gctqaq.jpg">⠀</a>',

            'cocktail_ingredients' => ['whiskey', 'angostura', 'vermouth']
        ],

        'americano' => [
            'cocktail_name' => '🥃 <b>Americano / Американо</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Данный коктейль был придуман Гаспаре Кампари в 1860-х годах в своем баре Camparino. 

Изначально он назывался "Милан-Торино", так как его ингридиенты были из Милана и Турина, но уже в 1920-х годах название сменили на "Американо", из-за того, что Американские туристы, искавшие спасение от сухого закона, больше всех заказывали этот напиток, в следствие чего и сделали его популярным',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл биттера Campari
30мл сладкого красного вермута
Немного содовой

🥄 <b>Приготовление:</b> 

Смешайте ингридиенты прямо в роксе (Old Fashioned), наполненном кубиками льда. Добавьте немного газированной воды и аккуратно перемешайте. 
В конце украсьте половиной дольки апельсина и цедрой лимона',

            'cocktail_photo' => '<a href="s1.yli.ink/oawces.jpg">⠀</a>',

            'cocktail_ingredients' => ['soda', 'campari', 'vermouth']
        ],

        'daiqiri' => [
            'cocktail_name' => '🥃 <b>Daiqiri / Дайкири</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Впервые Дайкири был приготовлен в 1905 году горным инженером американцем по имени Дженнигс Кокс. Он занимался разработкой месторождения железа на Кубе в городе Дайкири. 

По легенде, Кокса должно было посетить высокое руководство, а гостей, как правило, принято угощать. Налить обычный ром было не оригинально, поэтому инженеру пришла идея смешать его ссоком лайма и сахаром, благодаря чему и получился Дайкири',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл белого Кубинского рома
20мл свежего сока лайма
2 барные ложки сахара (1 чайная ложка)

🥄 <b>Приготовление:</b> 

Добавьте в шейкер все ингридиенты и хорошенько перемешайте, чтобы сахар растворился. Добавьте лед и взболтайте, перелейте в охлажденный коктейльный бокал',

            'cocktail_photo' => '<a href="s1.yli.ink/jtgcca.jpg">⠀</a>',

            'cocktail_ingredients' => ['rum', 'lime']
        ],

        'old_fashioned' => [
            'cocktail_name' => '🥃 <b>Old Fashioned / Олд Фэшн</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Название коктейля не случайно переводится как "старомодный", так как это один из самых старых коктейлей, рецепт которого практически не меняется вот уже полтора века.

Утверждается, что рецепт был придуман барменом Pendennis Club (который расположен в Луисвилле, штат Кентукки) в честь полковнника Джеймса Пеппера, производителя бурбона. Через полковника коктейль попал в легендарный бар Waldorf Astoria, где и обрел популярность',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл бурбона или ржаного виски
1 кубик сахара
2-3 деша биттера Angostura
Немного воды

🥄 <b>Приготовление:</b> 

Положите кубик сахара в рокс (Old Fashioned) и пропитайте биттером, добавьте немного воды и размешайте до растворения сахара. Наполните стакан кубиками льда и добавьте виски, перемешайте. 
В конце можно украсить половиной дольки апельсина или его цедрой',

            'cocktail_photo' => '<a href="s1.yli.ink/vbyfmd.jpg">⠀</a>',

            'cocktail_ingredients' => ['whiskey', 'angostura']
        ],

        'ramos_fizz' => [
            'cocktail_name' => '🥃 <b>Ramos Fizz / Рамоc Физз</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Первая рецептура Физза появилась в 1876 году, это был Gin Fiz, назывался он так благодаря джину в виде основного ингридиента. 

Со временем Физз обзавелся разными вариациями, но, пожалуй, парадоксальный и одновременно гениальный ход придумал бармен Карлос Рамос, совместивший в своем Физзе несовместимое - сок цитруса и сливки. Чтобы напиток получился пышным, а сливки не сворачивались от соседства с цитрусом, взбивать каждый коктейль нужно было чуть ли не 15 минут. 

В 1915 году на Карлоса трудилось 30 чернокожих красавцев, которые отработали особую технику подачи, встряхивая и передавая коктейль друг другу, как на конвейере. 

За свое изобретение Рамос получил звание "Благодетеля человеческой расы"',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл джина
15мл свежего сока лайма
15мл лимонного сока
30мл сахарного сиропа
60мл сливок
30мл яичного белка
3 деша апельсинового сока
2 деша ванильного экстракта
Немного содовой

🥄 <b>Приготовление:</b> 

Налейте все ингридиенты (кроме содовой) в шейкер со льдом, встряхивайте в течение двух минут, дважды процедите в стакан, перелейте напиток обратно в шейкер и сильно встряхните без льда в течение одной минуты. 
Перелейте в хайбол, долейте содовой',

            'cocktail_photo' => '<a href="s1.yli.ink/xphdtq.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'lime', 'lemon', 'sugar_syrup', 'cream', 'egg_white', 'orange_juice', 'vanilla', 'soda']
        ],

        'clover_club' => [
            'cocktail_name' => '🥃 <b>Clover Club / Кловер Клаб</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

С 1882 по 1914 год джентельменский Clover Club устраивал ежемесячные обеды в филадельфийском отеле: участники усаживались за большим дубовым столом в форме листка клевера, каждый из присутствовавших носил эмблему в виде четырехлистника, а девизом клуба стала фраза "Пока мы живем, мы живем припеваючи". 

Уже в 1910 году коктейль под одноименным названием клуба получил известность в легендарном баре при отеле Waldorf Astoria в Нью-Йорке. 

Увы, к середине ХХ века Clover Club был надолго вычеркнут из меню из-за яичного белка - многие боялись подхватить сальмонеллу. Но сегодня мгла сомнений рассеялась и Кловер Клаб вернулся в обиход',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл джина
15мл малинового сиропа
15мл свежевыжатого лимонного сока
10мл яичного белка

🥄 <b>Приготовление:</b> 

Налейте все ингридиенты в шейкер, хорошо взболтайте со льдом, процедите в охлажденный коктейльный бокал. 
В конце украсьте малиной',

            'cocktail_photo' => '<a href="s1.yli.ink/okjeds.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'lemon', 'egg_white', 'raspberry_syrup']
        ],

        'gin_fizz' => [
            'cocktail_name' => '🥃 <b>Gin Fizz / Джин Физз</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

В одном издании коктейльного справочника Джерри Томаса в 1876 году появляется рецепт Физза на основе джина. 

История умалчивает, кто был истинным творцом данного напитка, но уже совсем скоро коктейль обрел безумную популярность, а в 1880-х годах Gin Fizz стал специалитетом легендарного нью-йорского ресторана Delmonicos и с тех пор коктейль подается в оригинальном стакане, названном по имени этого заведения',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл джина
30мл свежего лимонного сока
10мл сахарного сиропа
Немного содовой

🥄 <b>Приготовление:</b> 

Встряхните все ингридиенты в шейкере со льдом (кроме соды). Перелейте в тонкий высокий стакан и залейте небольшим количеством газированной воды. 
Украсьте долькой лимона, подавайте без льда',

            'cocktail_photo' => '<a href="s1.yli.ink/divrbn.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'lemon', 'soda', 'sugar_syrup']
        ],

        'vieux_carre' => [
            'cocktail_name' => '🥃 <b>Vieux Carre / Вью Карэ</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль Vieux Carre (произносится «вье карэ») — классический алкогольный напиток барменской школы Нового Орлеана. 

Уолтер Бержерон, автор рецепта, подарил коктейль миру в 1930 году в отеле Монтелеоне, назвав его в честь Французского квартала. В переводе на русский словосочетание Vieux Carre означает «старая площадь»',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл ржаного виски
30мл коньяка
30мл сладкого вермута
1 барная ложка ликера Benedictine
2 деша биттера Peychaud’s

🥄 <b>Приготовление:</b> 

Налейте все ингридиенты в стакан для смешивания с кубиками льда, хорошо размешайте. Перелейте в охлажденный коктейльный бокал, украсьте цедрой апельсина и вишней',

            'cocktail_photo' => '<a href="s1.yli.ink/wnnwss.jpg">⠀</a>',

            'cocktail_ingredients' => ['whiskey', 'cognac', 'peychaud', 'raspberry_syrup', 'vermouth', 'benedictine']
        ],

        'sazerac' => [
            'cocktail_name' => '🥃 <b>Sazerac / Сазерак</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

История его появления началась в 1793 году, когда в Новом Орлеане поселился Антуан Амедей Пэшо, вклад которого в появлении коктейля Сазерак заключался создании и продаже биттера собственного приготовления, который назывался Peychaud’s. 

Немного позже в Новом Орлеане открылось заведение под названием The Sazerac Coffee House,основанное луизианскими предпринимателями, которые занимались импортом коньяка под торговой маркой Сазерак. Именно в этом заведении и стали подавать коктейль, в состав которого входил коньяк и немного биттера Пешодс.

Через 11 лет после открытия кафе продали, а рецепт коктейля немного изменился — в него стали добавлять еще один ингредиент — абсент, а коньяк заменили ржаным виски, так как его было трудно достать',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл коньяка
10мл абсента
1 кубик сахара
2 деша биттера Peychaud’s

🥄 <b>Приготовление:</b> 

Ополосните охлажденный рокс (Old Fashioned) абсентом, добавьте колотый лед и отложите в сторону. 
Перемешайте оставшиеся ингридиенты со льдом в стакане для смешивания. 
Выбросьте лед и излишки абсента из приготовленного стакана, процедите смешанный напиток в рокс. 
В конце украсьте цедрой лимона',

            'cocktail_photo' => '<a href="s1.yli.ink/klhubm.jpg">⠀</a>',

            'cocktail_ingredients' => ['cognac', 'absinthe', 'peychaud']
        ],

        'alexander' => [
            'cocktail_name' => '🥃 <b>Alexander / Александр</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль Alexander был рожден в Лондоне в 1922 году Гарри Мак Элхоном в клубе Ciro’s в честь знаменитой невесты. 

Вначале он назывался Panama, вместо коньяка использовался джин, а вместо темного какао - светлый крем',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл коньяка
30мл какао ликера
30мл свежих сливок

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, наполненный кубиками льда. 
Встряхните и процедите в охлажденный коктейльный бокал. 
Посыпьте сверху свежим молотым мускатным орехом',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/Z4QdvfE-tJEfO8t-qeuwJlqGp6Y=/720x720/smart/filters:no_upscale()/brandy-alexander-720x720-primary-1413e8a77c274432b32c5f61307b5c01.jpg">⠀</a>',

            'cocktail_ingredients' => ['cognaq', 'cream', 'cacao_liquor']
        ],

        'angel_face' => [
            'cocktail_name' => '🥃 <b>Angel Face / Лицо Ангела</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Хотя происхождение коктейля неизвестно, основные гипотезы предполагают, что он родился в двадцатых годах двадцатого века во Франции: этот тезис доказывает наличие кальвадоса, широко используемого во Франции и, в частности, в тот период, когда эпидемия филлоксеры на европейских виноградниках ограничила производство бренди. 

Исходя из этого, одна из наиболее часто встречающихся гипотез гласит, что коктейль был создан Гарри Мак Элхоном, основателем Harry’s New York Bar в Париже 19 июля 1919 года в честь празднования победы в Первой мировой войне. 

Однако первое достоверное свидетельство относится к 1930 году, когда Гарри Крэддок включил Angel Face в число рецептов своей книги "Savoy cocktail book". 

Некоторые источники указывают, что название происходит от имени американского гангстера, действовавшего во времена сухого закона; менее вероятно посвящение Рику Блейну, главному герою фильма "Касабланка", сыгранному Хамфри Богартом, как следует из первых свидетельств',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл джина
30мл Абрикосового бренди
30мл кальвадоса

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, наполненный кубиками льда. 
Встряхните и процедите в охлажденный коктейльный бокал',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/N7a2NlJkIzCDFdezENtxXwTj8C4=/735x0/angels-face-720x720-primary-974a2f0bde394508b149e95fe272122f.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'brandy', 'calvados']
        ],

        'aviation' => [
            'cocktail_name' => '🥃 <b>Aviation / Авиация</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Aviation был создан в Нью-Йорке в отеле Walkick главным барменом Хьюго Энслином во время написания книги "Рецепты смешанных напитков", одной из последних книг по коктейлям, опубликованных до начала американского сухого закона.

В своей книге Энсслин также указывает тип используемого джина "El Bart Gin", а в рецепте, помимо джина, присутствуют лимонный сок, мараскино Luxardo и Creme di Violette.

Рецепт снова встречается в книге Гарри Крэддока Savoy Cocktail Book 1930 года, но без Creme de Violette, что, вероятно, связано с трудностями поиска фиолетового крема в послевоенный период',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл джина
15мл Мараскино Люксардо (вишневый ликер)
15мл лимонного сока
2 барные ложки крема де Виолетт (Ликер с ароматом фиалок)

🥄 <b>Приготовление:</b> 

Добавьте все ингредиенты в шейкер. Встряхните с колотым льдом и процедите в охлажденный коктейльный бокал. Украсьте вишней Мараскино',

            'cocktail_photo' => '<a href="https://www.thespruceeats.com/thmb/CGvXxGpbduB1WPXmubzNSG4Akr4=/3983x2987/smart/filters:no_upscale()/aviation-cocktail-recipe-760055-hero-01-af5233300c184476b02891de2c685b2a.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'cherry_liquor', 'lemon', 'violette_liquor']
        ],

        'between_the_sheets' => [
            'cocktail_name' => '🥃 <b>Between the Sheets / Между простынями</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Считается, что коктейль был создан в 1930-е годы Харри Макэлхоуном в парижском баре Harry’s New York Bar и является производным от коктейля «Сайдкар». 

По другим версиям, коктейль придумали в 1921 году в лондонском отеле The Berkeley либо в парижском публичном доме, где его употребляли в качестве аперитива проститутки',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл белого рома
30мл коньяка
30мл Трипл Сек
20мл лимонного сока

🥄 <b>Приготовление:</b> 

Добавьте все ингредиенты в шейкер. Встряхните со льдом и процедите в охлажденный коктейльный бокал',

            'cocktail_photo' => '<a href="https://noseychef.com/wp-content/uploads/2019/03/IMG_4457123.jpg">⠀</a>',

            'cocktail_ingredients' => ['rum', 'cognac', 'lemon', 'triple_sec']
        ],

        'boulevardier' => [
            'cocktail_name' => '🥃 <b>Boulevardier / Бульвардье</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль был назван в честь парижского журнала для эмигрантов “The Paris Boulevardier”. Это случилось благодаря некому издателю Эрскину Гвинну, который этот журнал выпускал. Он частенько захаживал в бар, где работал известный на то время бармен эмигрант Гарри МакЭлхон. 

Гвинн предложил бармену в равных пропорциях смешать ржаной виски, красный вермут и биттер Кампари и попробовать, что получится. 

МакЭлхон был приятно удивлен и добавил этот рецепт не только в меню бара, но и в свою собственную книгу “Barflies and Cocktails”, выпущенную в 1927 году. Назвал он коктейль Бульвардье',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл бурбона или ржаного виски
30мл горького Кампари
30мл сладкого красного вермута

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в бокал для смешивания с кубиками льда. Хорошо перемешайте. 
Процедите в охлажденный коктейльный бокал. Украсить апельсиновой или лимонной цедрой',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/vuZZJRJ_TS7Hsf6bqxNhyA3vD9c=/720x720/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__liquor__2019__09__12094720__Boulevardier-720x720-recipe-53da547e8cfc4bd79a393ac99891f5ba.jpg">⠀</a>',

            'cocktail_ingredients' => ['whiskey', 'campari', 'vermouth']
        ],

        'brandy_crusta' => [
            'cocktail_name' => '🥃 <b>Brandy Crusta / Бренди Круста</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

В 1850 году Бренди Круста придумал бармен Джозеф Сантини, в одном из баров Французского Квартала Нового Орлеана. 

Однако, популярность коктейлю принес известный миксолог по прозвищу Профессор, Джерри Томас в 1862 году. Он выпустил свою книгу “Гайд Бармена”, где поместил рецепт Бренди Круста. 

Благодаря этой книге, коктейль распространился по миру, и бармены со всех уголков планеты стали экспериментировать с добавлением соков в алкогольные напитки',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл бренди
3 барные ложки Мараскино Люксардо (вишневый ликер)
1 барная ложка Трипл-сека
15мл лимонного сока
1 барная ложка сахарного сиропа
2 деша ангостуры

🥄 <b>Приготовление:</b> 

Смешайте все ингредиенты с кубиками льда в стакане для смешивания и процедите в подготовленный коктейльный бокал. 
Проведите долькой апельсина (или лимона) по ободку бокала и обмакните ее в белый сахар, чтобы сахар прилип к краю бокала. 
Осторожно закрутите цедру апельсина/лимона вокруг внутренней стенки бокала',

            'cocktail_photo' => '<a href="https://mangosalsa.net/wp-content/uploads/2019/02/IMG_2311-e1549902979693.jpg">⠀</a>',

            'cocktail_ingredients' => ['brandy', 'cherry_liquor', 'triple_sec', 'lemon', 'sugar_syrup', 'angostura']
        ],

        'casino' => [
            'cocktail_name' => '🥃 <b>Casino / Казино</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

«Casino» является, наверное, одним из немногих классических коктейлей, чья история затерялась глубоко во времени. Единственное упоминание об этом шедевре - в книге Гарри Крэддока "The Savoy Cocktail Book" в 1930 году. 

Но данных о том, кто впервые "сочинил" коктейль «Казино», нет. Можно лишь предположить, что этот человек был игроком, который в азарте сорвал джек-пот и после чего придумал этот коктейль. Но этого в действительности мы не узнаем',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

40мл джина
10мл Мараскино Люксардо (вишневый ликер)
10мл свежего лимонного сока
10мл апельсинового биттера

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо встряхните со льдом. Процедите в охлажденный бокал со льдом. 
Украсьте лимонной цедрой и вишней мараскино',

            'cocktail_photo' => '<a href="https://cdn.diffords.com/contrib/stock-images/2021/07/60f00af4c9550.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'cherry_liquor', 'lemon', 'angostura']
        ],

        'dry_martini' => [
            'cocktail_name' => '🥃 <b>Dry Martini / Драй Мартини</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Создание коктейля связано с прародителем барного дела Джерри Томасом. Дело было во время “золотой лихорадки”. В 1860 году маэстро коктейлей работал в баре города Мартинез. В один из обычных дней пришел человек, занимавшийся поиском драгоценного металла на золотых приисках. Гость попросил Джерри сделать коктейль, который его удивит. Он пообещал, что если он действительно будет потрясен, то отдаст Джерри за него немного золота.

Бармен, глядя на гостя, решил, что ему нужен довольно крепкий коктейль с необычным вкусом. Для того чтобы коктейль выглядел тематично, то есть золотым, хитрый бармен смешал джин, красный вермут, кислый вишневый ликер и апельсиновый биттер. Украсил он коктейль кусочком апельсина. Он назвал его в честь города Мартинез. 

История умалчивает о том, понравился ли гостю напиток, и заплатил ли он за него золотом, но именно этот коктейль стал первой вариацией Драй Мартини',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл джина
10мл сухого вермута

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в стакан для смешивания с кубиками льда. Хорошо перемешайте. Процедите в охлажденный бокал мартини. 
Выдавите сок из цедры лимона на напиток и украсьте оливками по желанию',

            'cocktail_photo' => '<a href="https://cocktails.mixology.eu/wp-content/uploads/sites/5/2019/03/mixology_cocktail-klassiker-dry-martini.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'vermouth']
        ],

        'hanky_panky' => [
            'cocktail_name' => '🥃 <b>Hanky Panky / Ханки Панки</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Точный перевод сочетания «Hanky Panky» определить достаточно тяжело. Но уже очень давно его переводят как «Фокус-покус». Связано это словосочетание со знаменитой девушкой-барменом по имени Ада Коулман, которая какое-то время работала за стойкой великого бара в отеле «Савой». Именно эта девушка придумала сей шедевр для не менее известного драматического актера Чарльза Хоутри из Лондона. 

В 1920 году, впервые попробовав коктейль «Ханки Панки», Чарльз выкрикнул фразу со словами что-то вроде «вот это фокус-покус!» («By love! That is the real hanky-panky!»). С тех пор название напитка было за ним закреплено',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл сухого джина
45мл сладкого красного вермута
2 барные ложки Фернет Бранка (можно заменить ангостурой)

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в бокал для смешивания с кубиками льда. Хорошо перемешайте. 
Процедите в охлажденный коктейльный бокал. Украсьте апельсиновой цедрой',

            'cocktail_photo' => '<a href="https://imbibemagazine.com/wp-content/uploads/2009/04/hanky-panky-whislers-austin-crdt-justin-stidham.jpg">⠀</a>',

            'cocktail_ingredients' => ['angostura', 'gin', 'vermouth']
        ],

        'john_collins' => [
            'cocktail_name' => '🥃 <b>John Collins / Джон Коллинз</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Легенда гласит, что приблизительно в конце XIX века два брата Коллинза - Джон и Лхоне, работавшие в ресторане «Limmer’s» в Лондоне, изобрели коктейль с одинаковыми ингредиентами, но немного различной спиртовой основой: Джон предпочел Лондонский Сухой джин, а его брат отдавал предпочтение джину Олд Том.

В итоге коктейль к 1937 году кодифицировался в IBA как просто "Коллинз", но поскольку это название предусматривало множество различных вариантов того же коктейля, что в следующем сборнике коктейлей 1993 года, предпочтение было отдано названию «Джон Коллинз», в составе которого был Лондонский Сухой джин. 

Таким образом «Джон Коллинз» закрепил за собой статус официального коктейля IBA, а «Том Коллинз» является разновидностью коктейля, который придумал брат Джона на основе джина Олд Том',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл джина
30мл лимонного сока
15мл сахарный сироп
60мл содовой

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в хайбол, наполненный льдом. Аккуратно перемешайте. 
Украсьте долькой лимона и мараскиновой вишней',

            'cocktail_photo' => '<a href="https://www.acouplecooks.com/wp-content/uploads/2021/10/John-Collins-Cocktail-002.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'lemon', 'sugar_syrup', 'soda']
        ],

        'last_word' => [
            'cocktail_name' => '🥃 <b>Last word / Последнее слово</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль был первоначально разработан в Детройтском Атлетическом Клубе. Хотя напиток в конечном итоге потерял популярность, он снова стал популярным после того, как был вновь открыт барменом Мюрреем Стенсоном в 2004 году во время его работы в Zig Zag Café и стал культовым хитом в районе Сиэтла',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

25мл джина
25мл Зеленый Шартрез (Французский ликер)
25мл Мараскино Люксардо (вишневый ликер)
25мл свежего сока лайма

🥄 <b>Приготовление:</b> 

Добавьте все ингредиенты в шейкер. Встряхните со льдом и процедите в охлажденный коктейльный бокал',

            'cocktail_photo' => '<a href="https://assets-prd.punchdrink.com/wp-content/uploads/2013/09/14171008/Article-Last-Word-Green-Chartreuse-Cocktail-Recipe.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'cherry_liquor', 'lime', 'chartreuse']
        ],

        'martinez' => [
            'cocktail_name' => '🥃 <b>Martinez / Мартинес</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Легенда коктейля, вошедшая в канон, заключается в том, что Martinez якобы породил Martini. 

В 1867 году некий искатель удачи зашел в салун купить бутылку выпивки и расплатился золотым наггетсом (маленьким самородком), а на сдачу попросил приготовить какой-нибудь особенный напиток. Бартендер Хулио Ришелье смешал джин и вермут, добавил ароматической горечи и гарнировал коктейль оливкой, окрестив свое творение Martinez Special. Несколько коктейлей спустя произносить Z в конце слова стало затруднительно, так "Мартинес" превратился в "мартини". 

Рецептурное подтверждение этой версии можно найти в книге Гарри Джонсона Bartender Manual 1882 года выпуска, во всяком случае, там цитируется коктейль под названием Martini, но с рецептурой Martinez',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл сухого джина
45мл сладкого красного вермута
1 барная ложка ликера Мараскино (вишневый ликер)
2 деша апельсинового биттера

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в стакан для смешивания с кубиками льда. Хорошо перемешайте. 
Процедите в охлажденный коктейльный бокал и украсьте лимонной цедрой',

            'cocktail_photo' => '<a href="https://drinkoteket.com/wp-content/uploads/martinez.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'vermouth', 'cherry_liquor', 'angostura']
        ],

        'mary_pickford' => [
            'cocktail_name' => '🥃 <b>Mary Pickford / Мэри Пикфорд</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль был назван в честь одной из самых популярных актрис всех времен – Мэри Пикфорд. Эта актриса была очень знаменита в 20-30-х годах 20-ого века. Получила премию Оскар и снялась в более чем 250 фильмах.
 
Как и многие знаменитости того времени, Мэри посещала столицу Кубы, Гавану. Все звезды тогда останавливались в самом респектабельном отеле города Эль Насьональ. К слову, он функционирует и по сей день',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл белого рома
45мл свежего ананасового сока
10мл Мараскино Люксардо
5мл Гренадина (гранатовый сироп)

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо встряхните со льдом. Процедите в охлажденный коктейльный бокал',

            'cocktail_photo' => '<a href="https://www.moodymixologist.com/wp-content/uploads/2021/04/IMG_5855-4758900-683x1024.jpg">⠀</a>',

            'cocktail_ingredients' => ['rum', 'pineapple_juice', 'cherry_liquor', 'grenadine']
        ],

        'monkey_gland' => [
            'cocktail_name' => '🥃 <b>Monkey Gland / Гланды обезьяны</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Бармены, которые претендуют на авторство в создании коктейля, а именно Френк Майер, бывший в 1920 году главным барменом парижского отеля Ритц, и Гарри МакЭлхон, владелец бара Harry’s New York Bar, пошли к истокам медицины начала ХХ-ого века. 

Все дело в докторе Воронове, ищущего элексир молодости для престарелых мужчин. Этот доктор предлагал пересаживать тестикулы обезьян дедулям. К счастью, этот метод не получил научного подтверждения и никакая обезьяна не пострадала. 

Тем не менее, барменам показалось это забавным и в качестве шутки они изобрели свой коктейль с легендой о молодости. Назвать они решили его “гланды обезьяны”, чтобы это все же не звучало слишком вульгарно',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл сухого джина
45мл свежего апельсинового сока
5мл абсента
5мл Гренадина (гранатовый сироп)

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо встряхните со льдом. Процедите в охлажденный бокал',

            'cocktail_photo' => '<a href="https://www.thespruceeats.com/thmb/jVMfGbhudhttqQ9Ob2VKZQH8Iug=/2538x2538/smart/filters:no_upscale()/monkey-gland-cocktail-recipe-7593220-hero-5beae93646e0fb002d6e671c.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'orange_juice', 'absinthe', 'grenadine']
        ],

        'paradise' => [
            'cocktail_name' => '🥃 <b>Paradise / Парадайз</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль «Paradise» появился на свет благодаря знаменитому Гарри Крэддоку, который на тот момент уже владел "Harry’s New-York Bar" в Нью-Йорке и написал популярную книгу о коктейлях. 

В начале XX века очень модным считалось посещение дорогих ресторанов с собственными отдельными барами, куда ходили в паре с девушкой. В те времена было достаточно мало слабоалкогольных напитков, тем более таких, что пришлись бы по вкусу девушкам, поэтому бармены обычно разбавляли крепкий алкоголь соками или сиропами.

Таким образом, Гарри придумал мягкий коктейль на джине с добавлением абрикосового ликера, разбавленный апельсиновым соком, именно для лиц женского пола. А чтобы они часто заказывали этот коктейль, Гарри Крэддок дал ему романтичное название «Paradise»',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл джина
20мл абрикосового бренди
15мл свежего апельсинового сока

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо встряхните со льдом. Процедите в охлажденный коктейльный бокал',

            'cocktail_photo' => '<a href="https://bpour.com/wp-content/uploads/2016/10/paradise.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'brandy', 'orange_juice']
        ],

        'planters_punch' => [
            'cocktail_name' => '🥃 <b>Planter’s Punch / Плантерс Пунш</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Planter’s punch - так называется винокурня по производству рома на Ямайке, которую основал Фред Л.Майерс в 1879 году. Именно этот человек и придумал коктейль «Плантаторский пунш» в честь празднования открытия нового завода',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл ямайского темного рома
15мл сока лайма
30мл сока сахарного тростника (можно заменить сахарным сиропом)

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в маленький стаканчик. Разбавляйте по вкусу, можно водой, льдом или свежевыжатым соком. Украсьте апельсиновой цедрой',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/s3sNRQuhwGy5oVDJbxD_vbN0zZM=/720x720/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__liquor__2018__02__14093314__planters-punch-720x720-recipe-b588afaf107743f88f79db8f7c386e83.jpg">⠀</a>',

            'cocktail_ingredients' => ['dark_rum', 'sugar_syrup', 'lime']
        ],

        'porto_flip' => [
            'cocktail_name' => '🥃 <b>Porto Flip / Порто Флип</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

По одной из версии «Порто Флип» был придуман Джерри Томасом, который впервые смешал лед с яйцом, опубликовав рецепт в своей книге. 

По второй версии напиток берет свои истоки в португальском городе Порто, где бармены в портовом баре смешивали бренди со своим традиционным красным портвейном. Там и зародился всем теперь известный «Porto flip»',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

15мл бренди
45мл красного тонированного портвейна
10мл яичного желтка

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо встряхните со льдом. Процедите в охлажденный коктейльный бокал. 
Посыпьте свежим молотым мускатным орехом',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/Qroq2PpZ5c__7_z9G7w0-NotnNQ=/720x720/smart/filters:no_upscale()/porto-flip-720x720-primary-1cd2de9da74648889edb1bdeea49e1a5.jpg">⠀</a>',

            'cocktail_ingredients' => ['brandy', 'egg_white', 'portwine']
        ],

        'rusty_nail' => [
            'cocktail_name' => '🥃 <b>Rusty Nail / Ржавый гвоздь</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Впервые коктейль "Ржавый гвоздь" упоминается в New York Times в 1963 году как коктейль из серии "дуэт". "Дуэтами" называли смесь крепкого алкоголя с ликерами. 

В этой статье описывалась вечеринка в честь гремевших в 1950-1960-х годах команды шоуменов "Крысиная стая" или по английски "Rat Pack", в которую входили такие знаменитости, как Фрэнк Синатра, Дин Мартин и Сэмми Дэвис. "Гвоздем" программы был коктейль "Rusty nail"',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл шотландского виски
25мл Драмбуи (ликер на основе виски)

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в рокс (Old Fashioned), наполненный льдом. 
Аккуратно перемешайте и украсьте лимонной цедрой',

            'cocktail_photo' => '<a href="https://ruhlman.com/wp-content/uploads/2020/06/IMG_8112.jpeg">⠀</a>',

            'cocktail_ingredients' => ['whiskey', 'drambuie']
        ],

        'sidecar' => [
            'cocktail_name' => '🥃 <b>Sidecar / Сайдкар</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

«Sidecar» - так называется коляска мотоцикла, в которой в свое время разъезжал один из бравых участников Первой Мировой Войны. Он являлся постояльцем одного скромного заведения в Париже, где бармен готовил для него несколько сауэров с коньяком, после чего капитан ехал восвояси. Но есть сомнения, что это было в Париже. 

Точное название заведения и имя бармена, придумавшего коктейль, неизвестно доподлинно. Первое письменное упоминание о коктейле датируется 1922 годом. 

Рецепт сайдкара напечатали сразу в 2 книгах. Исходя из этого и некоторых других факторов, есть предположения, что тот бар назывался либо "Бар Гарри", который открылся в Париже в 1911 году, либо лондонский "Хемингуэй Бар", ранее именуемый лобби-баром при отеле «Ритц»',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл коньяка
20мл Трипл-Сека (цитрусовый ликер)
20мл свежего лимонного сока

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо встряхните со льдом. Процедите в охлажденный коктейльный бокал',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/KM8fY2QFFFhGM3qeajOu4ckFVNA=/735x0/calvados-sidecar-720x720-primary-76064120347b4308869d3a14c223c210.jpg">⠀</a>',

            'cocktail_ingredients' => ['cognac', 'triple_sec', 'lemon']
        ],

        'stinger' => [
            'cocktail_name' => '🥃 <b>Stinger / Стингер</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

«Stinger» (жало) появился в начале XX века, о чем свидетельствует книга Тома Баллока, выпущенная в 1917 году. В этой книге мы можем увидеть сразу 2 варианта коктейля, которые отличаются друг от друга только цветом мятного ликера: белый и зеленый. 

Зеленый мятный ликер, который полностью подавлял цвет коньяка, использовали всегда в основном в клубах или ночных заведения. В пик своей популярности коктейль являлся символом ночной жизни',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл коньяка
20мл мятного ликера

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в стакан для смешивания с кубиками льда. Хорошо перемешайте. 
Процедите в охлажденный бокал мартини. По желанию можно добавить листик мяты',

            'cocktail_photo' => '<a href="https://cdn.diffords.com/contrib/stock-images/2018/09/5b90eecd313e0.jpg">⠀</a>',

            'cocktail_ingredients' => ['cognac', 'mint_liquor']
        ],

        'tuxedo' => [
            'cocktail_name' => '🥃 <b>Tuxedo / Смокинг</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

"Смокинг" - так называется один из культовых коктейлей, который в 1882 году в одной из своих книг опубликовал Гарри Джонс. Смокинг родом из США, предполагается, что название напитка происходит от Tuxedo Park, деревни в округе Ориндж в штате Нью-Йорк, где торговец табаком дал название смеси. 

Коктейль «Tuxedo» встал на порог популярности одновременно с джином, который в свою очередь к XX веку покорял все больше сердец, развивая у людей пристрастия к сухим напиткам',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл джина
30мл сухого вермута
2 деша Мараскино Люксардо (вишневый ликер)
1 деш абсента
3 деша апельсинового биттера

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в бокал для смешивания с кубиками льда. Хорошо перемешайте. 
Процедите в охлажденный бокал для коктейля мартини. Украсьте вишней и лимонной цедрой',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/edzweaeVo4dohJ0HF9lpIHN5f2U=/720x720/smart/filters:no_upscale()/tuxedo-n2-720x720-primary-ff39e13a7b2b4c5eb1b047a2a5dad7b0.jpg">⠀</a>',

            'cocktail_ingredients' => ['angostura', 'absinthe', 'cherry_liquor', 'vermouth', 'gin']
        ],

        'whiskey_sour' => [
            'cocktail_name' => '🥃 <b>Whiskey Sour / Виски сауэр</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Родился коктейль в американском штате Висконсин. По официальной версии его отцом считается родоначальник миксологии, известный бармен – Джерри Томас. Его также называли “профессор” из-за того что он постоянно экспериментировал. В 1862 году он написал книгу о миксологии, и в ней как раз и был впервые упомянут Виски Сауэр. 

Популярным коктейль стал после того, как в 1870 году в висконсинской газете был опубликован его рецепт',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл бурбона
25мл свежего лимонного сока
20мл сахарного сиропа
20мл яичного белка

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, наполненный льдом, хорошо взболтайте. Процедите в бокал для кобблера. 
При подаче "со льдом" процедите ингредиенты в рокс (Old Fashioned), наполненный льдом. 
Украсьте долькой апельсина и вишней мараскино',

            'cocktail_photo' => '<a href="https://www.restlesschipotle.com/wp-content/uploads/2015/01/whiskey-sour-1.jpg">⠀</a>',

            'cocktail_ingredients' => ['egg_white', 'whiskey', 'lemon', 'sugar_syrup']
        ],

        'white_lady' => [
            'cocktail_name' => '🥃 <b>White Lady / Белая леди</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Достоверно известно, что появился напиток в промежутке между 1930-1940 годах. Белая леди была достаточно популярна во времена Сухого закона. По версии американцев, изобретателем данного рецепта был бармен Гарри Крэддок. Он посвятил напиток Элле Джейн Фицджеральд — афроамериканской певице, выступающей на сцене в белоснежном платье и исполняющей песню об утонченной леди.

Французы же, склонны считать, что придумал Белую леди бармен ирландского происхождения — Гарри МакЭлхон. Посвятил он свой коктейль опере “La Dame invisible”, рассказывающей про призрак загадочной белой дамы.

Англичане же часто ассоциируют коктейль с произведением “Женщина в белом”, знаменитого британского писателя — Уилки Коллинза',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

40мл джина
30мл Трипл-Сека
20мл свежего лимонного сока

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо встряхните со льдом. Процедите в охлажденный коктейльный бокал',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/RkNbpPaBQTpQcQt-0Gcg4HT_T_4=/720x720/smart/filters:no_upscale()/white-lady-720x720-primary-49f8bd47524f4d52be295835a95c51cd.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'triple_sec', 'lemon']
        ],

];

    $contemporary_classic = [

        'white_russian' => [
            'cocktail_name' => '🍸 <b>White Russian / Белый Русский</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль упоминается впервые в 1949 году, чуть погодя после появления на свет "Черного Русского". Как только к первоначальному напитку стали добавлять сливки, чтобы смягчить вкус напитка, название сменилось на "Белый Русский".

Огромную популярность коктейль обрел после выхода на свет фильма "Большой Лебовски", где главный герой Чувак употребляет его на протяжение всего фильма 9 раз',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл водки
30мл кофейного ликера
30мл нежирных сливок

🥄 <b>Приготовление:</b> 

Наполните рокс кубиками льда доверху, затем налейте все ингридиенты и аккуратно размешайте',

            'cocktail_photo' => '<a href="s1.yli.ink/yrrnqn.jpg">⠀</a>',

            'cocktail_ingredients' => ['vodka', 'coffee_liquor', 'cream']
        ],

        'bloody_mary' => [
            'cocktail_name' => '🍸 <b>Bloody Mary / Кровавая Мэри</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Считается, что назван этот коктейль в честь первой английской королевы, ярой католички — Марии I Тюдор. Она учиняла весьма жестокие расправы над протестантами, за что получила прозвище Кровавая Мэри.

Первое упоминание о коктейле обнаруживается в газете 1939 года, в которой было написано, что его изобретателем был Джордж Джессель, смешавший часть водки с частью томатного сока. Однако спустя 25 лет бармен Фернанд Петио заявил, что изобрел этот коктейль еще раньше - в 1920-е годы, с добавлением перцев, вустерского соуса, лимонного сока, соли и льда',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл водки
90мл томатного сока
15мл свежего лимонного сока
2 деша вустерского соуса
Табаско, соль и перец по вкусу

🥄 <b>Приготовление:</b> 

Аккуратно перемешайте все ингридиенты в стакане для смешивания со льдом, перелейте в рокс. 
Если вы хотите подавать со льдом, то перелейте в хайбол. 
В конце можно украсить долькой лимона и сельдереем',

            'cocktail_photo' => '<a href="s1.yli.ink/xxfftb.jpg">⠀</a>',

            'cocktail_ingredients' => ['vodka', 'tomato_juice', 'lemon', 'worcestershire_sauce', 'tabasco']
        ],

        'long_island' => [
            'cocktail_name' => '🍸 <b>Long Island Iced Tea / Лонг Айленд</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

История Лонг Айленда — это история хитрости всех времен и народов. Этот коктейль появился во времена сухого закона, в трудные времена без алкоголя. 

Чай, входящий в состав этого коктейля, умело скрывал и вкус и запах алкоголя, поэтому, чтобы окончательно отвести все подозрения, наливали его также в чашки для чая и подавали очень часто именно в чайных. 

Тем не менее, считается, что коктейль был впервые приготовлен в 70-х годах XX века Крисом Бендиксеном, барменом из ночного клуба в Смиттауне, остров Лонг-Айленд',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

15мл водки
15мл текилы
15мл белого рома
15мл джина
15мл трипл-сека
30мл лимонного сока
20мл сахарного сиропа
Немного колы

🥄 <b>Приготовление:</b> 

Добавьте все ингридиенты в хайбол и осторожно перемешайте. 
Украсьте долькой лимона',

            'cocktail_photo' => '<a href="s1.yli.ink/sqzybj.jpg">⠀</a>',

            'cocktail_ingredients' => ['vodka', 'tequila', 'rum', 'gin', 'triple_sec', 'lemon', 'sugar_syrup', 'coca_cola']
        ],

        'mojito' => [
            'cocktail_name' => '🍸 <b>Mojito / Мохито</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Лайм и мяту еще в 16 веке добавляли в ром пираты. Ром тогда был очень грубый на вкус, да и для профилактики простуды, которая так нередка в море, тоже отличное средство. Такой коктейль назывался Драк, который в последствии прижился на Кубе.

Отель «Севилья», Гавана, один бармен, готовя популярный тогда коктейль "Джулеп", смешивает вместо бурбона с мятой и сахаром ром. Такой напиток получает название Мохито. 

Есть мнение, что это от слова «mojado», что значит «влажный»',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл белого Кубинского рома
20мл свежего лаймового сока
Несколько листочков мяты
Немного содовой
2 чайные ложки тростникового сахара (можно заменить сахарным сиропом)

🥄 <b>Приготовление:</b> 

Положите мяту в одну ладонь и второй хлопните по ней, чтобы мята дала аромат. Смешайте мяту с сахаром и соком лайма. 
Наполните стакан льдом, залейте ром и сверху газированной воды. Хорошо перемешайте, украсьте веткой мяты и долькой лайма',

            'cocktail_photo' => '<a href="s1.yli.ink/yvgtgj.jpg">⠀</a>',

            'cocktail_ingredients' => ['rum', 'lime', 'mint', 'soda', 'sugar_syrup']
        ],

        'pina_colada' => [
            'cocktail_name' => '🍸 <b>Pina Colada / Пина Колада</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

В переводе с испанского "Пина Колада" означает "процеженный ананасовый сок". А на практике сочетание рома, ананасового сока и кокосового молока известно с начала XIX века 

В 1954 году Рамон Перес, бартендер отеля Caribbean Hilton в Сан-Хуане потратил три месяца, чтобы довести до ума рецептуру, прежде чем вписать Пина Коладу в барную карту. 

В 1978 году коктейль был официально объявлен достоянием Пуэрто-Рико и главным национальным коктейлем',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл белого рома
30мл кокосового молока или сливок (Также можно использовать кокосовый ликер Малибу)
50мл свежего ананасового сока

🥄 <b>Приготовление:</b> 

Смешайте все ингридиенты в блендере, перелейте в большой стакан и подавайте с соломинкой. 
Можно украсить долькой ананаса и зонтиком для коктейлей',

            'cocktail_photo' => '<a href="s1.yli.ink/pgyvek.jpg">⠀</a>',

            'cocktail_ingredients' => ['rum', 'pineapple_juice', 'cream']
        ],

        'tequila_sunrise' => [
            'cocktail_name' => '🍸 <b>Tequila Sunrise / Текила Санрайз</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Текила Санрайз была изобретена в 30-40-е годы барменом Джином Сулитом в гостинице Аризона-Билтмор. Свое название коктейль получил благодаря внешнему виду - гранатовый сироп оседает на дно сквозь смесь сока и текилы и создает великолепный градиент, напоминающий рассвет. 

Существует версия, что коктейль стал известным благодаря группе The Rolling Stones, музыканты которой предпочитали Текилу Санрайз всем остальным напиткам во время своего американского турне в 1972 году',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл текилы
90мл свежевыжатого апельсинового сока
15мл гренадина (гранатового сиропа)

🥄 <b>Приготовление:</b> 

Налейте текилу и сок прямо в хайбол, наполненный кубиками льда. Добавьте гренадин. 
Не перемешивайте',

            'cocktail_photo' => '<a href="s1.yli.ink/rvlcdj.jpg">⠀</a>',

            'cocktail_ingredients' => ['tequila', 'orange_juice', 'grenadine']
        ],

        'cosmopolitan' => [
            'cocktail_name' => '🍸 <b>Cosmopolitan / Космополитен</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Как часто случается с популярными коктейлями – история Космополитена двояка и запутана. 

Классическая версия гласит, что коктейль был придуман для популяризации лимонной водки Absolut Citron. 

В 1985 году бармен Шерил Кук в интервью заявила о том, что Cosmopolitan – авторский коктейль, придуманный ею лично, хотя ее рецепт и отличался от того Космополитена, который мы знаем сегодня. 

Другой фигурой, участвовавшей в создании напитка, был Тоби Чеккини с Манхэттена. Он приготовил коктейль, взяв за основу рецепт Кук, при этом он внёс свои небольшие изменения. Вместо трипл-сека он добавил ликёр Куантро и сок лайма. Именно его рецепт и стал эталоном приготовления «Космополитена». 

Но, конечно же, Cosmopolitan стал известен всему миру в 1998 году благодаря легендарному сериалу «Секс в большом городе», в котором он являлся любимым напитком героинь',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

40мл водки цитрон
15мл Куантро (Трипл-сек)
15мл свежевыжатого сока лайма
30мл клюквенного сока

🥄 <b>Приготовление:</b> 

Добавьте все ингридиенты в шейкер, наполненный льдом. Хорошо взболтайте и процедите в большой коктейльный бокал, украсьте долькой лимона',

            'cocktail_photo' => '<a href="s1.yli.ink/plvjkt.jpg">⠀</a>',

            'cocktail_ingredients' => ['vodka_citron', 'triple_sec', 'lime', 'cranberry_juice']
        ],

        'irish_coffee' => [
            'cocktail_name' => '🍸 <b>Irish Coffee / Айриш Кофе</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Наиболее правдоподобная история создания приписывает коктейль Джо Шеридану, главному шеф-повару ресторана Flying Boat в одном из терминалов аэропорта в Фойнсе, Ирландия. 

Однажды поздней ночью зимой 1943 года самолет вылетел из Фойнса в Нью-Йорк. Спустя нескольких часов полета в плохую погоду капитан решил вернуться в Фойнс, чтобы дождаться более безопасных условий. Персонал вызвали обратно, а пассажиров после посадки разместили в ресторане. 

Когда Джо попросили приготовить что-нибудь особенное, чтобы согреть усталых пассажиров, он с воодушевлением добавил им в кофе ирландского виски. Так родился ирландский кофе, который продолжают подавать пассажирам в Фойнсе до сих пор',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

120мл горячего кофе
50мл ирландского виски
50мл свежих охлажденнных сливок
Чайная ложка сахара

🥄 <b>Приготовление:</b> 

Горячий черный кофе наливается в кофейный стакан, затем добавляется виски и хотя бы одна чайная ложка сахара и перемешивается до растворения. 
Свежие густые сливки аккуратно наливают на тыльную сторону ложки,расположенной прямо над поверхностью кофе. Сливки должны лежать на кофе "шапкой", перемешивать напиток не требуется',

            'cocktail_photo' => '<a href="s1.yli.ink/evftlt.jpg">⠀</a>',

            'cocktail_ingredients' => ['coffee', 'whiskey', 'cream']
        ],

        'margarita' => [
            'cocktail_name' => '🍸 <b>Margarita / Маргарита</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

По разным вариациям, коктейль возник где-то между 1936 и 1948 годом. Каждая история имеет романтическую нотку. 

В первой истории говорится о ночи любви между Дэнни Негрете, управляющим Crespo Hotel в 1936 году, и его подругой Маргаритой, которая наведала его в ночное время, во время работы в отеле. Для нее он и смешал текилу, куантро и лимонный сок. 

Вторая история гласит, что мексиканский бармен Карлос Харрера, в 1938 году в обычный рабочий день был настолько поражен красотой посетительницы бара, что придумал для нее коктейль, где на свое усмотрение смешал несколько ингредиентов. Даму звали Маргарита и была одна начинающей актрисой. 

Третья история самая поздняя, 1948 год. Техасская аристократка Маргарита Сеймз, устроила прием у себя на вилле в Акапулько, где гостям подавался коктейль на основе текилы ее производства. Одним из гостей был Томми Хилтон, владелец сети отелей Hilton, который пришел в восторг от напитка и уже на следующий день он был в каждом меню баров отелей',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл текилы
20мл трипл-сека
15мл свежего лаймового сока

🥄 <b>Приготовление:</b> 

Добавьте все ингредиенты в шейкер со льдом. Встряхните и процедите в охлажденный коктейльный бокал. 
В конце можно добавить пищевую соль на край бокала',

            'cocktail_photo' => '<a href="s1.yli.ink/xrvwaa.jpg">⠀</a>',

            'cocktail_ingredients' => ['tequila', 'triple_sec', 'lime']
        ],

        'bellini' => [
            'cocktail_name' => '🍸 <b>Bellini / Беллини</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Автором Беллини принято считать Джузеппе Чиприани. Молодой итальянец, владелец знаменитого “Бара Гарри” прославился своей любовью к искусству. Джузеппе в период с 1934 — до 1948 года был ярым фанатом картин Джованни Беллини, известного живописца Италии времен “Раннего Возрождения”. Чиприани особенно восхищался уникальными розовыми оттенками белого на полотнах художника. 

Этот фанатизм и толкнул бармена на эксперименты с алкоголем. Джузеппе был чрезвычайно горд тем, что смог воссоздать хоть примерную гамму красок в бокале. Он назвал получившийся коктейль в честь художника и изначально сделал напиток сезонным в своем баре. Коктейль обрел большую популярность, так что не удивительно, что по прошествии некоторого времени его стали подавать регулярно. Особенно этому поспособствовал один предприимчивый француз, наладивший производство персикового пюре',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

100мл просекко
50мл пюре из персика

🥄 <b>Приготовление:</b> 

Налейте персиковое пюре в стакан для смешивания со льдом, добавьте вино. 
Аккуратно перемешайте и перелейте в охлажденный фужер',

            'cocktail_photo' => '<a href="https://www.thespruceeats.com/thmb/qtsGKv2KhLkl6EIB0HY9m6eRhpI=/2667x2000/smart/filters:no_upscale()/bellini-cocktail-recipe-759283-makingbellini-03-088a6f82a6bb48c782df91f642256780.jpg">⠀</a>',

            'cocktail_ingredients' => ['prosecco', 'peach']
        ],

        'caipirinha' => [
            'cocktail_name' => '🍸 <b>Caipirinha  / Кайпиринья</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль "Кайпиринья" родом из Латинской Америки. Страна, в которой она родилась — Бразилия. Она же была и родиной кашасы – основного алкоголя в коктейле. 

Предпосылкой к созданию коктейля было изобретение бразильских рабов португальских землевладельцев, работающих на тростниковых плантациях. Тростника было очень много, и рабочие решили изготавливать из него напиток – кашаса, путем перегонки. 

Данный напиток не был известен за пределами Бразилии до тех пор, пока страна не стала независимой. В начале 20 века кашасу начали изготавливать в промышленных масштабах, и она стала более качественной. Бармены решили не настаивать лайм и просто делать прохлаждающий крепкий напиток',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл кашасы (или белого рома)
1 лайм, порезанный на мелкие дольки
4 чайные ложки тростникового сахара

🥄 <b>Приготовление:</b> 

Поместите лайм и сахар в рокс (Old-Fashioned) и аккуратно перемешайте. Наполните бокал колотым льдом и добавьте кашасу. Аккуратно перемешайте ингредиенты',

            'cocktail_photo' => '<a href="https://coctelesytragos.com/wp-content/uploads/2018/10/rawpixel-735374-unsplash.jpg">⠀</a>',

            'cocktail_ingredients' => ['rum', 'lime', 'sugar_syrup']
        ],

        'champagne_cocktail' => [
            'cocktail_name' => '🍸 <b>Champagne Cocktail / Коктейль Шампань</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Первое письменное упоминание о коктейле «Шампань» можно наблюдать в популярном "Справочнике бармена" 1862 года от Джерри Томаса. Нельзя сказать, что тогда это был культовый напиток, поэтому о нем не вспоминали до 1889 года. 

В 1889 году бармен Джон Догерти сделал Champagne cocktail на одном из барменском конкурсов, назвав напиток "Suspenders". Джон за этот напиток получил 1 место в конкурсе, но никто не знал, что он использовал старый рецепт позабытого коктейля. Чуть позднее бармен сознался в использовании чужого рецепта, и все разом забыли о его победе и присвоенном новом названии. С тех пор «Шампань коктейль» запомнился надолго, став однозначно праздничным напитком',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

90мл охлажденного шампанского
10мл коньяка
2 деша Ангостуры
2 деша Гран Марнье (Коньячный ликер)
1 кубик сахара

🥄 <b>Приготовление:</b> 

Поместите кубик сахара с 2 каплями биттера в большой бокал для шампанского, добавьте коньяк. Налейте охлажденное шампанское. Украсьте апельсиновой цедрой и коктейльной вишней',

            'cocktail_photo' => '<a href="https://www.mixolopedia.com/wp-content/uploads/2019/11/champagne-cocktail.jpg">⠀</a>',

            'cocktail_ingredients' => ['prosecco', 'cognac', 'angostura', 'grand_marnier']
        ],

        'corpse_reviver' => [
            'cocktail_name' => '🍸 <b>Corpse Reviver / Оживитель трупов</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Как и многие коктейли эпохи сухого закона, "the Corpse Reviver №2" на протяжение десятилетий канул в безвестность, но был реанимирован, когда бармены обратились к истории за вдохновением. 

Его возрождение было обусловлено включением напитка в “Книгу коктейлей Гарри Крэддока", основополагающее издание, первоначально опубликованное в 1930 году, в котором современным любителям напитков были представлены десятки классических напитков',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл джина
30мл Куантро
30мл Lillet Blanc
30мл свежего лимонного сока
1 деш Абсента

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер со льдом. Хорошо взболтайте и процедите в охлажденный коктейльный бокал. Украсьте апельсиновой цедрой',

            'cocktail_photo' => '<a href="https://www.acouplecooks.com/wp-content/uploads/2020/08/Corpse-Reviver-No-2-001.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'triple_sec', 'lemon', 'absinthe', 'lillet']
        ],

        'cuba_libre' => [
            'cocktail_name' => '🍸 <b>Cuba Libre / Куба Либре</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Создание Куба Либре тесно связано с войной за независимость Кубы от Испании. Само название созвучно с боевым кличем “Por Cuba libre” (за свободную Кубу). Эта фраза была популярна у кубинских повстанцев в горах Сьерра-Маэстра. 

Капитан Рассел в баре, где часто отдыхал вместе со своими сослуживцами, заказал бокал рома. Но в чистом виде он алкоголь пить не хотел, потому попросил бармена смешать ром с колой, добавить немного лайма и, конечно, льда. Коктейль вышел что надо. Многие тут же захотели попробовать напиток, и в тот вечер не раз поднимался бокал “Por Cuba Libre!”. 

Название прижилось, в 1898 году Куба заключила мир с Испанией. А широкую популярность коктейлю принесли сестры Эндрюс, исполнившие в 1945 году песню Rum and Coca-Cola',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл белого рома
120мл кока-колы
10мл свежего сока лайма

🥄 <b>Приготовление:</b> 

Смешайте все ингредиенты в хайболе, наполненном льдом. Украсьте долькой лайма',

            'cocktail_photo' => '<a href="https://images.absolutdrinks.com/drink-images/Raw/Absolut/8b2d3333-66ae-4686-b850-b99dbfdd777d.jpg">⠀</a>',

            'cocktail_ingredients' => ['rum', 'coca_cola', 'lime']
        ],

        'french' => [
            'cocktail_name' => '🍸 <b>French 75 / Френч 75</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

В том виде, в котором мы знаем этот коктейль сегодня, его изобрели в 1925 году в одном из парижских баров с американской тематикой Garry’s New York Bar. В те года в США действовал “сухой закон”. Джин тогда было проще достать, но и его нужно было маскировать под безалкогольный напиток. Благодаря тому, что некий Гарри, которому принадлежал бар в Париже, сделал такой “маскировочный” коктейль, рецепт напитка стал популярным и в США.

Несмотря на то, что в нем присутствуют джин и игристое, лаймовый или лимонный сок и сахарный сироп хорошо маскируют алкоголь. Вкус коктейля очень напоминал лимонад и соответственно не вызывал подозрений',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл джина
15мл свежего лимонного сока
15мл сахарного сиропа
60мл шампанского

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты, кроме шампанского, в шейкер. Хорошо встряхните и процедите в фужер для шампанского. Долейте шампанское и аккуратно перемешайте',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/QBzfhalevWw7lCnWRv8MOxBsVao=/735x0/french-75-720x720-primary-17fc1ce34c0a49e2ad60eb4a5705c6a2.jpg">⠀</a>',

            'cocktail_ingredients' => ['gin', 'lime', 'sugar_syrup', 'prosecco']
        ],

        'french_connection' => [
            'cocktail_name' => '🍸 <b>French Connection / Французский связной</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Автор рецепта неизвестен. Считается, что коктейль появился в США и назван в честь одноименного фильма «The French Connection» (1971). Это основанный на реальных событиях остросюжетный детектив о борьбе нью-йоркских легавых с наркоторговцами. Американский институт киноискусства признал «Французского связного» одной из величайших киноработ в истории. 

Интересно, что именно этот фильм считается родоначальником автомобильных погонь в кинематографе',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

35мл коньяка
35мл Амаретто

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в рокс (Old-Fashioned), наполненный кубиками льда и аккуратно перемешайте',

            'cocktail_photo' => '<a href="https://recipes.net/wp-content/uploads/2022/01/french-connection-cocktail-recipe.jpg">⠀</a>',

            'cocktail_ingredients' => ['amaretto', 'cognac']
        ],

        'golden_dream' => [
            'cocktail_name' => '🍸 <b>Golden Dream / Золотая Мечта</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Как же появился коктейль "Golden Dream"? Как часто бывает, существует несколько версий его происхождения. По одной из таких версий "Золотая мечта" берет свои истоки во Флориде, когда в одном из местных заведений проводился женский конкурс среди барменов. Одна из участниц придумала Golden dream, который в последствии победил в конкурсе.

Согласно следующей легенде, этот вкуснейший напиток в 1960-х годах придумал человек по имени Раймундо Альварес, работавший в баре "Old King Bar" во все той же Флориде. Говорят, что автор "Золотой мечты" посвятил его создание популярной в то время киноактрисе США - Джоан Кроуфорд. Возможно, именно она являлась для Раймундо своеобразной недосягаемой мечтой',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

20мл Гальяно (ванильный ликер)
20мл Трипл-Сека
20мл Свежего апельсинового сока
10мл сливок

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, наполненный льдом. Энергично встряхните в течение нескольких секунд. Процедите в охлажденный коктейльный бокал',

            'cocktail_photo' => '<a href="https://www.acouplecooks.com/wp-content/uploads/2021/02/Golden-Dream-004.jpg">⠀</a>',

            'cocktail_ingredients' => ['triple_sec', 'orange_juice', 'cream', 'galliano']
        ],

        'grasshopper' => [
            'cocktail_name' => '🍸 <b>Grasshopper / Кузнечик</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Впервые коктейль упоминается в 1907 году. Поговаривают, его придумал бармен по прозвищу Билл Коктейль. При каких обстоятельствах был придуман напиток, никто не знает. Скорее всего, Билл просто экспериментировал и получил такое творение.

Несмотря на то, что Кузнечик был придуман в начале 20 века, о нем узнали только ближе к 1950-м годам. Популярность коктейля началась в Новом Орлеане, штат Луизиана. Имя коктейлю дали случайно. Дело в том, что в штатах, где он стал знаменитым, довольно жарко и там водится много кузнечиков. Напиток имел светло зеленый цвет, похожий на цвет насекомого',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

20мл Крем де Какао
20мл Мятного ликера
20мл свежих сливок

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, наполненный льдом. Встряхните в течение нескольких секунд. Процедите в охлажденный коктейльный бокал. По желанию добавьте листик мяты',

            'cocktail_photo' => '<a href="https://i2.wp.com/dishesdelish.com/wp-content/uploads/2020/03/Grasshopper-cocktail-square-1.jpg">⠀</a>',

            'cocktail_ingredients' => ['cacao_liquor', 'mint_liquor', 'cream']
        ],

        'hemingway_special' => [
            'cocktail_name' => '🍸 <b>Hemingway Special / Хемингуэй Спешл</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Этот рецепт является твистом классического Дайкири благодаря легендарному писателю, Эрнесту Хемингуэю.

Все началось, когда Хемингуэй переехал на Кубу на 20 лет. У него был любимый бар «El Floridita La Habana», который он посещал почти каждый день. В один прекрасный день в меню этого бара появился коктейль Дайкири. Бармен Константин Рубалькаб Вертотом, который, естественно, был другом писателя, предложил ему этот напиток. Эрнест согласился, при условии, что бармен добавит в коктейль двойную порцию рома и не будет добавлять туда сахарный сироп. 

Считается, что Хемингуэй или был диабетиком, или просто не любил сахар. Бармен так и сделал, и этот напиток вошел в список любимых коктейлей писателя',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл рома
40мл грейпфрутового сока
15мл Мараскино Люксардо (вишневый ликер)
15мл сока свежего лайма

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер со льдом. Хорошо взболтайте и перелейте в большой бокал для коктейлей',

            'cocktail_photo' => '<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hemingway_Daiquiri.jpg/1200px-Hemingway_Daiquiri.jpg">⠀</a>',

            'cocktail_ingredients' => ['rum', 'cherry_liquor', 'lime', 'grapefruit_juice']
        ],

        'mai_tai' => [
            'cocktail_name' => '🍸 <b>Mai-Tai / Май-Тай</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль Маи-Тай был создан в 1944 году директором американской сети ресторанов "Polynesian-style" Трейдером Виком. А название коктейля придумали гости из Таити. «Mai tai roa ae» произнесли тайцы, как только попробовали этот великолепный напиток, что в переводе с тайского означает "не от мира сего". С тех пор коктейль называется Mai-Tai.',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл янтарного ямайского рома
30мл мартиникского рома
15мл Апельсиновый Кюрасао
15мл миндального сиропа
30мл свежего сока лайма
10мл сахарного сиропа

🥄 <b>Приготовление:</b> 

Добавьте все ингредиенты в шейкер со льдом. Встряхните и перелейте в рокс или хайбол. Украсьте долькой ананаса, листьями мяты и цедрой лайма.',

            'cocktail_photo' => '<a href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F23%2F2020%2F05%2F04%2Fmai-tai_0.jpg">⠀</a>',

            'cocktail_ingredients' => ['jamaican_rum', 'martinique_rum', 'almond_syrup', 'triple_sec', 'lime', 'sugar_syrup']
        ],

        'horse_neck' => [
            'cocktail_name' => '🍸 <b>Horse’s Neck / Лошадиная шея</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

«Horse’s neck» является одним из самых любимых коктейлей моряков, который на протяжении целого столетия украшает большинство баров. Изначально его готовили на основе имбирного эля и лимонной цедры со льдом. Этот факт зафиксирован в справочниках с рецептами в США в конце XIX века.

Впервые "Лошадиная шея" появилась в тех же Соединенных Штатах в 1910 году, но тогда в барах Сан-Франциско его подавали не на бренди, а на бурбоне. Также был момент, когда за основу напитка брали водку, но в этом случае «Horse’s neck» сильно терял во вкусе, поэтому от такого рецепта быстро пришлось отказаться. 

В конечном итоге за основу коктейля решили взять бренди, который не был в дефиците, и давал нужные вкус и градус',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

40мл коньяка
120мл имбирного эля
1 деш Биттер Ангостура

🥄 <b>Приготовление:</b> 

Налейте коньяк и имбирный эль прямо в бокал хайбол с кубиками льда. Аккуратно перемешайте. 
По желанию добавьте дэш биттера Ангостура. Украсьте цедрой лимона',

            'cocktail_photo' => '<a href="https://www.thomas-henry.com/wp-content/uploads//2016/12/thomas-henry-horses-neck-recipe.jpg">⠀</a>',

            'cocktail_ingredients' => ['ginger_ale', 'angostura', 'cognac']
        ],

        'kir' => [
            'cocktail_name' => '🍸 <b>KIR / Кир</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Родина коктейля «KIR» - Бургундия. Коктейль "Кир" назвали по имени героя Движения Сопротивления во Франции, священника Феликса Кира, который был еще и мэром города Дижон (столица Бургундии) после войны. В этом городе в свое время производили смородиновый ликер Касси де Дижон.

Феликс Кир внес большой вклад в развитие популярности коктейля, когда являлся одним из пионеров. Он предлагал этот напиток почти всем делегациям, что посещали бургундскую столицу',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

90мл сухого белого вина
10мл ликера Крема де Кассис (ликер из черной смородины)

🥄 <b>Приготовление:</b> 

Налейте ликер в бокал, сверху долейте белым вином, слегка перемешайте напиток барной ложкой',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/vfov_4aEzKI0XBElOKDNR0BVio8=/735x0/kir-royale-720x720-primary-643c84ca17aa4d218e47fab064c68cfa.jpg">⠀</a>',

            'cocktail_ingredients' => ['prosecco', 'cassis_liquor']
        ],

        'mimosa' => [
            'cocktail_name' => '🍸 <b>Mimosa / Мимоза</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Автором Мимозы стал бармен Макгарри в Лондонском клубе “Бака” (Buck’s Club) в 1921 году. Этот коктейль был звездой клуба, но изначально его название было Buck’s Fizz и игристого там было больше, а сока – меньше.

А появился он случайно и благодаря тому, что однажды гость захотели коктейль Беллини. У бармена не оказалось персикового пюре или сока. Он решил добавить апельсиновый сок и гость остался доволен',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

75 мл Свежего апельсинового сока
75 мл Просекко

🥄 <b>Приготовление:</b> 

Налейте апельсиновый сок в фужер и осторожно влейте игристое вино. Аккуратно перемешайте. Украсьте апельсиновым твистом по желанию',

            'cocktail_photo' => '<a href="https://www.cointreau.com/uk/en/sites/uk/files/styles/cocktail_image_l/public/cocktail-images/C0248-mimosa.jpg?itok=l7k3WmLO">⠀</a>',

            'cocktail_ingredients' => ['orange_juice', 'prosecco']
        ],

        'mint_julep' => [
            'cocktail_name' => '🍸 <b>Mint Julep / Мятный Джулеп</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Первое упоминание джулепа в литературе произошло еще в 1784 году. Но большую популярность и точность он приобрел уже в 1803, когда его рецепт был напечатан в лондонской газете.

Изначально Мятный джулеп считался исключительно аристократическим напитком и подавать его принято было только в серебряных стаканах. Позже коктейль стал доступен и обычным людям. Его стали подавать в оловянных и медных кружках, а также в простых стаканах хайбол.

Многих поклонников Мятный Джулеп приобрел после того, как стал официальным напитком на конных скачках — “Kentucky Derby”. Каждый год там подавали около 120 тысяч коктейлей за два дня соревнований',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл бурбона
Несколько листков мяты
1 деш сахарной пудры
2 деша воды

🥄 <b>Приготовление:</b> 

В стакане Julep из нержавеющей стали аккуратно перемешайте мяту с сахаром и водой. Наполните стакан колотым льдом, добавьте бурбон и хорошо перемешайте. Украсьте веточкой мяты',

            'cocktail_photo' => '<a href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/fig-julep-march-cocktail-1648678716.jpg">⠀</a>',

            'cocktail_ingredients' => ['mint', 'whiskey', 'powdered_sugar']
        ],

        'moscow_mule' => [
            'cocktail_name' => '🍸 <b>Moscow Mule / Московский Мул</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Американские бизнесмены Джон Мартин и Джек Морган сильно озадачились вопросом, как поднять свои продажи. После отмены сухого закона, в конце 30-х годов, Джон занимался продажей водки, а Джек — имбирного пива. Но, ни первый, ни второй успеха не добились. Водка в то время была не слишком популярным алкоголем, а имбирное пиво не нравилось из-за его легкости.

Однажды эти предприимчивые ребята решили смешать пиво с водкой и купить у газеты несколько хороших статей, рекламирующих новый коктейль.

Затея удалась. Уже на следующий день, после выхода в свет первой статьи, в барах стали просить приготовить Московского мула. Джон и Джек с удовольствием подписали контракты на продажу водки и имбирного пива с множеством заведений. Простенький рецепт принес им миллионы',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл водки
120мл Имбирного эля
10мл свежего сока лайма

🥄 <b>Приготовление:</b> 

В стакане Mule Cup или бокале со льдом соедините водку и имбирное пиво. Добавьте сок лайма и аккуратно перемешайте, чтобы соединить все ингредиенты. Украсьте долькой лайма',

            'cocktail_photo' => '<a href="https://delightfulmomfood.com/wp-content/uploads/2021/12/moscow-mule-ginger-beer-2.jpg">⠀</a>',

            'cocktail_ingredients' => ['ginger_ale', 'vodka', 'lime']
        ],

        'pisco_sour' => [
            'cocktail_name' => '🍸 <b>Pisco Sour / Писко Сауэр</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Писко Сауэр стал настоящим яблоком раздора между Перу и Чили. Каждая из этих стран приписывает себе изобретение этого коктейля. 

Большинство историков коктейлей склонны к версии, что Писко Сауэр все же придумали в Перу. Создателем коктейля стал американский бармен, живший в Лиме, столице Перу, Виктор Вон Моррис, в 1916 году. В свое время он открыл в центре города бар под своим именем, ставший популярным среди богатого населения и туристов.
 
Один из его самых успешных барменов, перуанец Марио Бруигет, пошел работать в отель Гранд Маури, также находившийся в центре Лимы и пользующийся спросом у местных богачей и туристов. Там Марио усовершенствовал рецепт Писко Сауэра, добавив к нему ангостуру и белок',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл Писко (виноградный бренди)
30мл свежего лимонного сока
20мл сахарного сиропа
Сырой белок из 1 яйца

🥄 <b>Приготовление:</b> 

Добавьте все ингредиенты в шейкер со льдом. Встряхните и процедите в охлажденный бокал. 
Можно добавить по желанию несколько капель биттера Amargo в качестве ароматного топинга',

            'cocktail_photo' => '<a href="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/pisco-sour-44f6c3b.jpg">⠀</a>',

            'cocktail_ingredients' => ['pisco', 'egg_white', 'sugar_syrup', 'lemon']
        ],

        'sea_breeze' => [
            'cocktail_name' => '🍸 <b>Sea Breeze / Морской бриз</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Впервые о коктейле "Морской бриз" услышали в 1930-е годы, но тогда за основу коктейля брали джин вместо водки. Ведь водка в то время не была столь популяризирована в Соединенных Штатах как сегодня, да и похожих напитков не существовало.

«Морской бриз» готовили изначально еще проще, чем сегодня: брали джин, засыпали льдом и добавляли гренадин. Это было дешево и вкусно, поэтому популярность по Миру напиток обрел достаточно быстро. К 1974 году его уже занесли в список коктейлей IBA',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

40мл водки
120мл клюквенного сока
30мл грейпфрутового сока

🥄 <b>Приготовление:</b> 

Смешайте все ингредиенты в хайболе, наполненном льдом. Украсьте апельсиновой цедрой и вишней',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/EOS5P-JTSFIqJir9upVRzLKqijQ=/720x720/smart/filters:no_upscale()/sea-breeze-720x720-recipe-e1e39750d0fe46eeb281de64c93110dd.jpg">⠀</a>',

            'cocktail_ingredients' => ['grapefruit_juice', 'vodka', 'cranberry_juice']
        ],

        'sex_on_the_beach' => [
            'cocktail_name' => '🍸 <b>Sex on the Beach / Секс на пляже</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

История создания коктейля тянется с 20 века, где изначально он назывался «Песок в твоих шортах».

В то время его подавали на вечеринках,чтобы подчеркнуть важный статус семьи. Лишь спустя время он был переименован в «Секс на пляже», и остается таким по сей день.

Популярность к напитку пришла после известного сериала «Санта Барбара», где именно его пили главные герои',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

40мл водки
20мл персикового шнапса
40мл свежего апельсинового сока
40мл клюквенного сока

🥄 <b>Приготовление:</b> 

Смешайте все ингредиенты в хайболе, наполненном льдом. Украсьте долькой апельсина',

            'cocktail_photo' => '<a href="https://www.thespruceeats.com/thmb/VQQA-j0QMteqUcGxOg3doY1B8H0=/1333x1000/smart/filters:no_upscale()/sex-on-the-beach-cocktail-recipe-759828-hero-01-314383d859d543298620be89d0bd6c2f.jpg">⠀</a>',

            'cocktail_ingredients' => ['cranberry_juice', 'vodka', 'orange', 'peach_schnaps']
        ],

        'singapore_sling' => [
            'cocktail_name' => '🍸 <b>Singapore Sling / Сингапурский Слинг</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль был назван в честь страны, в которой он был придуман – Сингапура. Имя бармена приготовившего напиток впервые – Нгиам Тонг Бун. Он был служащим в отеле Раффлз. Сингапурский слинг был придуман во времена американской войны во Вьетнаме. По легенде бармен приготовил его для офицера американской армии, который хотел угостить понравившуюся ему девушку',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл джина
15мл вишневого ликера
10мл Трипл-Сека
10мл Bénédictine (Свекольный ликер)
120мл свежего ананасового сока
15мл свежего сока лайма
10мл сиропа Гренадин

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, наполненный кубиками льда и хорошо взболтайте. Процедить в бокал Hurricane. Украсьте ананасом и мараскиновой вишней',

            'cocktail_photo' => '<a href="https://www.thespruceeats.com/thmb/sOW0mD2Hap-d729iXPzIMBSF0pg=/1343x1007/smart/filters:no_upscale()/singapore-sling-recipe-760602-Final-b17e433d43734705a3ff6d358d396cb8.jpg">⠀</a>',

            'cocktail_ingredients' => ['benedictine', 'gin', 'triple_sec', 'cherry_liquor', 'grenadine', 'lime', 'pineapple_juice']
        ],

        'vesper' => [
            'cocktail_name' => '🍸 <b>Vesper / Веспер</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль «Веспер» - это напиток, придуманный всем известным агентом 007, Джеймсом Бондом, в честь своей любовной пассии Веспер Линд. Сам Джеймс Бонд является выдуманным персонажем Яна Флеминга - человека, который написал серию романов об этом персонаже.

В романе "Казино Рояль"  и был впервые упомянут коктейль Vesper, где в диалоге с барменом Бонд попросил первого смешать джин, водку, белый винный напиток "Kina Lillet" (теперь его заменяют Lillet Blanc) и добавить много льда. Как утверждает Ян Флеминг, рецепт коктейля был придуман не самим автором, а его товарищем',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл джина
15мл водки
10мл Lillet Blanc

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в коктейльный шейкер, наполненный кубиками льда. Встряхните и процедите в охлажденный коктейльный бокал. Украсьте лимонной цедрой',

            'cocktail_photo' => '<a href="https://www.liquor.com/thmb/DAyWrZ_s5jy74XWnqizDCDb_pvc=/720x720/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__liquor__2018__01__29145254__vesper-720x720-recipe-a8733cdfcfc1495687f1073004e04950.jpg">⠀</a>',

            'cocktail_ingredients' => ['lillet', 'gin', 'vodka']
        ],

        'zombie' => [
            'cocktail_name' => '🍸 <b>Zombie / Зомби</b>',

            'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль был придуман в Калифорнии в баре “Дон Бич” в 1934 году. Он быстро стал популярным на гавайских вечеринках. Коктейль популярен и по сей день, его можно найти во многих барах. Он также входит в список международной ассоциации барменов.

Название Зомби напрямую связано с его эффектом. Несмотря на то, что этот коктейль довольно легкий и сладкий, в составе присутствует большое количество рома. Напиток очень легко опьяняет и от парочки “Зомби” вас действительно унесет. Но существует и обратный эффект. Всего 1 коктейль помогает избавиться от похмелья',

            'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл ямайского темного рома
45мл золотого пуэрториканского рома
30мл Ром Демерара
20мл свежего сока лайма
15мл сиропа Фалернум
15мл Donn`s Mix  ( 2 части грейпфрутового сока и 1 часть сиропа корицы)
2 барные ложки сиропа Гренадин
1 деш биттера Ангостура
6 капель аперитива Pernod

🥄 <b>Приготовление:</b> 

Добавьте все ингредиенты в электрический блендер вместе со 170 граммами колотого льда. Смешивайте в течение нескольких секунд. Подавайте в высоком бокале-тумблере. Украсьте листиками мяты',

            'cocktail_photo' => '<a href="https://www.thespruceeats.com/thmb/ZTxg01YEvmT2bwA7_nmN4cgSs2M=/3648x3648/smart/filters:no_upscale()/zombie-cocktail-recipe-761643-Hero-5b7424e2c9e77c0050ec7160.jpg">⠀</a>',

            'cocktail_ingredients' => ['dark_rum', 'puertorican_rum', 'lime', 'grenadine', 'pernod', 'jamaican_rum', 'angostura', 'falernum', 'grapefruit_juice', 'cinnamon_syrup']
        ]

    ];
    
$new_era_drinks = [

    'aperol_spritz' => [
        'cocktail_name' => '🍹 <b>Aperol Spritz / Апероль Спритц</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль Апероль Шприц носит название биттера Aperol, однако история напитка не всегда была с ним связана. 

Впервые «спритцы» стали готовить в середине XIX века, когда Венеция и весь регион Венето входила в состав Австрийской империи. Дабы утолить жажду, но не опьянеть, австрийские военные смешивали вина с газированной водой или ставшим позднее популярным британским тоником Якоба Швеппа (собственно, известный до сих пор Schweppes). 
Вольный напиток без особого рецепта стал популярен под именем «Спритц». 

К вечерним его вариантам, когда можно было позволить себе чего-то покрепче, добавлялась алкогольная горечь уже не тоников, а биттеров, одним из которых был Aperol',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

90мл Просекко (или любого другого сухого игристого вина)
60мл биттера Aperol
Немного содовой

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в бокал для вина, наполненный льдом. Осторожно перемешайте и украсьте долькой апельсина',

        'cocktail_photo' => '<a href="s1.yli.ink/ucbqvf.jpg">⠀</a>',

        'cocktail_ingredients' => ['prosecco', 'aperol', 'soda']
    ],

    'penicillin' => [
        'cocktail_name' => '🍹 <b>Penicillin / Пенициллин</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Рецепт коктейля «Пенициллин» в 2005 году придумал Сэм Росс – известный нью-йоркский бармен заведения «Milk and Honey». Это один из немногих современных миксологов, кому удалось создать коктейль, ставший классическим. 

Интересным является то, что Сэм называет «Пенициллин» лишь усовершенствованной версией «Виски Сауэр», а не отдельным напитком. Однако благодаря имбирю и медовому сиропу большинство барменов выделяют этот рецепт в отдельную группу',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл купажированного виски
10мл односолодового виски
25мл свежевыжатого лимонного сока
25мл медового сиропа
Немного нарезаннного свежего имбиря

🥄 <b>Приготовление:</b> 

Смешайте свежий имбирь в шейкере с остальными ингредиентами, кроме односолодового виски. Наполните шейкер льдом и встряхните. Дважды процедите в охлажденный рокс (Old Fashioned) со льдом.
Сверху налейте односолодовый виски и украсьте сладким имбирем',

        'cocktail_photo' => '<a href="s1.yli.ink/oacqao.jpg">⠀</a>',

        'cocktail_ingredients' => ['whiskey', 'lemon', 'honey_syrup', 'ginger']
    ],

    'espresso_martini' => [
        'cocktail_name' => '🍹 <b>Espresso Martini / Эспрессо Мартини</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

История Эспрессо Мартини начинается с 1984 года в модном лондонском баре Fred’s в Лондоне. Там легендарный бартендер Дик Брэдселл встретился за барной стойкой с известной моделью: в некоторых источниках это была Кейт Мосс, в других – Наоми Кэмпбелл, – теперь остается лишь догадываться. Девушка в разгаре вечеринки попросила бармена сделать коктейль, который одновременно разбудит и взбудоражит ее, дословно «wake me up and fuck me up». 

Так как в баре рядом с рабочей зоной бармена стояла кофемашина, а водка как крепкий напиток набирала популярность – в голове бармена родилась идея гениального коктейля.

Несмотря на название, коктейль имеет мало общего с популярным классическим напитком на вермуте. Свое название коктейль, видимо, получил благодаря одноименному бокалу, в котором принято подавать классический Мартини',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл водки
30мл кофейного ликера
10мл сахарного сиропа
Порция крепкого эспрессо

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо взболтайте со льдом, процедите в охлажденный коктейльный бокал',

        'cocktail_photo' => '<a href="s1.yli.ink/vmcmin.jpg">⠀</a>',

        'cocktail_ingredients' => ['vodka', 'coffee_liquor', 'sugar_syrup', 'coffee']
    ],

    'bramble' => [
        'cocktail_name' => '🍹 <b>Bramble / Брамбл</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Рецепт «Bramble» разработан на основе древнего коктейля без названия, состоящего из голландского джина, малинового сиропа, лимонного сока и сахара. 

Эта смесь была известна давно, но не пользоваласьпопулярностью из-за плохого баланса сладкой и кислой части с явным перевесом в сторону сладости. Брадсел заменил голландский джин лондонским, а вместо малинового сиропаиспользовал ежевичный ликер. Новый коктейль понравился посетителям, а благодаря популярности клуба о рецепте скоро узнали во всех уголках Великобритании, а потом и мира. 

Брадсел не стал заморачиваться с названием и придумывать красивую легенду, он просто назвал свой новый коктейль «Bramble» – «Ежевика»',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл джина
25мл свежего лимонного сока
15мл сахарного сиропа
15мл ежевичного сиропа

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер для коктейлей, кроме ликера, хорошо встряхните со льдом, процедите в охлажденный рокс (Old Fashioned), наполненный колотым льдом, затем налейте ликер поверх напитка круговыми движениями. 
Украсьте долькой лимона и ежевикой',

        'cocktail_photo' => '<a href="s1.yli.ink/ddefre.jpg">⠀</a>',

        'cocktail_ingredients' => ['gin', 'lemon', 'sugar_syrup', 'bramble_syrup']
    ],

    'old_cuban' => [
        'cocktail_name' => '🍹 <b>Old Cuban / Старый Кубинец</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Бармен Одри Сондерс умела использовать старую классику и дарить ей новую жизнь — в данном случае это Мохито, с которым долгое время Одри эксперементировала: вместо белого рома она использовала темный ром, а также добавляла игристое вино. 

Рабочим названием напитка было "El Cubano", которое в последующем сменилось на более привычное "Old Cuban"',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

Горстка листьев мяты
45мл темного рома
25мл свежего сока лайма
30мл сахарного сиропа
2 капли биттера Angostura
60мл игристого вина

🥄 <b>Приготовление:</b> 

Налейте в шейкер все ингредиенты, кроме вина, хорошо взболтайте со льдом, процедите в охлажденный коктейльный бокал. Долейте игристое вино и украсьте листочками мяты',

        'cocktail_photo' => '<a href="s1.yli.ink/chfhor.jpg">⠀</a>',

        'cocktail_ingredients' => ['mint', 'dark_rum', 'sugar_syrup', 'lime', 'angostura', 'prosecco']
    ],

    'b-52' => [
        'cocktail_name' => '🍸 <b>B-52 / Б-52</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

В 1955 году на знаменитом американском курорте Малибу был придуман в одном из многочисленных пляжных баров этот напиток. 

И именно в этом году американские военно-воздушные силы получили новейшую разработку – мощнейший бомбардировщик Boeing B-52. А так как изобретенный коктейль обладал такой же энергетикой и, со слов дегустаторов, напоминает взрыв водородной бомбы, которую перевозили бомбардировщики Б-52, то какой-то местный остряк предложил назвать эксклюзивный напиток в честь этого мощного военного самолета 

Многие сравнивают быстрое употребление этого коктейля со стремительным взлетом самолета и это еще раз подтверждает его вполне логичное название',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

15мл кофейного ликера
15мл сливочного ликера
15мл трипл-сека

🥄 <b>Приготовление:</b> 

Чтобы коктейль получился слоистым и ингридиенты не смешивались, необходимо на горлышко каждой бутылки надеть гейзер (или дозатор). Первым слоем наливается кофейный ликер, затем аккуратно по тыльной стороне чайной ложки вливается сливочный ликер, а за ним по такому же принципу и трипл-сек. 

Рекомендуется использование барной ложки с пяткой на конце для более удобного наложения слоев',

        'cocktail_photo' => '<a href="s1.yli.ink/khibtb.jpg">⠀</a>',

        'cocktail_ingredients' => ['coffee_liquor', 'cream_liquor', 'triple_sec']
    ],

    'gin_tonic' => [
        'cocktail_name' => '🍸 <b>Gin Tonic / Джин Тоник</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Тонизирующая вода с хинином активно применялась моряками и путешественниками при лечении малярии в тропиках. В середине XIX века, в период усиления британского влияния в Индии, увеличилась численность колониальной армии. Солдаты империи обязаны были принимать в качестве профилактики лекарственную настойку из коры хинного дерева. Чтобы заглушить горький и вяжущий вкус микстуры, они добавили в нее джин, сахар и сок лайма. 

В дальнейшем вместо концентрированной настойки стали использовать подслащенную газированную версию со сниженным содержанием хинина, которая известна под названием «тоник». 

Таким образом, медицина снова косвенно послужила развитию миксологии и барной индустрии',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл Джина
120мл Тоника

🥄 <b>Приготовление:</b> 

В бокал хайбол поместить лед, налить порцию джина. Сверху долить тоник, украсить долькой цитруса и перемешать ложкой',

        'cocktail_photo' => '<a href="s1.yli.ink/cdlvil.jpg">⠀</a>',

        'cocktail_ingredients' => ['gin', 'tonic']
    ],

    'trinidad_sour' => [
        'cocktail_name' => '🍸 <b>Trinidad Sour / Тринидад Сауэр</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Этот коктейль довольно молод, его придумал Нью-Йоркский бармен Джузеппе Гонсалес в 2009 году в баре Кловер Клаб. Уникальность и необычность Тринидад Сауэра заключается именно в том, что главным ингредиентом является не виски, ром или коньяк, что характерно для этой группы напитков, а именно биттер Ангостура.

Конечно, нельзя сказать, что идея создать коктейль на основе ангостуры принадлежала Гонсалесу. Первым был некий итальянский бармен Валентино Болоньезе, у которого Джузеппе подсмотрел это. Коктейль Болоньезе назывался Тринидад Спешл и в его состав входил сок лайма и писко. Гонсалес решил добавить в коктейль виски вместо писко, а также вместо лайма использовать лимон.

Через несколько лет Гонсалес переехал в Лас-Вегас и стал работать в баре “Herbs & Rye”. В один из вечеров к нему подошел гость и попросил приготовить Тринидад Сауэр. Джузеппе был в таком шоке, что подумал гость над ним шутит. Он спросил у гостя знает ли он, что это за коктейль. Гость ответил, что пробовал его в Лондоне и сразу погуглил коктейль для рецепта, чтобы показать бармену. Тогда Гонсалес показал ему свой бейдж и гость был приятно удивлен, что именно создатель коктейля приготовит ему свой шедевр.

История действительно удивительная. Гонсалес своим упорством в продвижении его детища и общением с другими барменами донес рецепт даже за океан',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл биттера Ангостура
30мл сиропа Оршад
25мл лимонного сока
15мл ржаного виски

🥄 <b>Приготовление:</b> 

Налить все ингредиенты в шейкер, хорошо взболтать со льдом, процедить в охлажденный коктейльный бокал',

        'cocktail_photo' => '<a href="https://www.edim.tv/img/large/trinidad-sour.jpg">⠀</a>',

        'cocktail_ingredients' => ['orgeat_syrup', 'lemon', 'angostura', 'whiskey']
    ],

    'barracuda' => [
        'cocktail_name' => '🍸 <b>Barracuda / Барракуда</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Один малоизвестный человек, который работал на ананасовых плантациях, воровал чужие бутылки с ромом. Чтобы утаить от хозяев их пропажи, рабочий перемешивал ром с ананасовым соком. В момент, когда воришка попался владельцам, первому пришлось выдумывать различные оправдания, связанные с религиозными страхами перед хищной рыбой - барракудой.

Рабочего хотели яростно наказать, но, попробовав получившийся напиток, поняли, что он сделал что-то очень необычно вкусное, пусть и простое. Неизвестно что стало потом с предприимчивым воришкой, но коктейль с тех времен помнят по сей день',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл золотого рома
15мл ликера Гальяно
60мл свежего ананасового сока
1 дэш свежего сока лайма
20мл просекко

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в коктейльный шейкер, кроме просекко, хорошо встряхните со льдом, процедите в охлажденный хайбол, наполненный льдом, и долейте просекко. 
Украсьте ананасом, вишней и веточкой мяты для дополнительного аромата',

        'cocktail_photo' => '<a href="https://www.monkeybrad.com/wp-content/uploads/2021/09/barracuda-scaled.jpeg">⠀</a>',

        'cocktail_ingredients' => ['galliano', 'lime', 'prosecco', 'pineapple_juice', 'gold_rum']
    ],

    'bees_knees' => [
        'cocktail_name' => '🍸 <b>Bee’s Knees / Высший сорт</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Основная версия происхождения коктейля Bee’s Knees, по мнению историка микологии Девида Уондрича, уходит в период Сухого Закона в США, когда алкоголь был запрещен на территории страны. 

Мед в то время был легкодоступным, и вместе с соками хорошо скрывал запах алкоголя, особенно некачественного. Самым популярным алкогольным напитком того времени был джин - его достать было проще всего. Большинство коктейлей было именно на его основе. Выбирать потребителям было не из чего, так что подпольные спикизи (Speak Easy) предлагали свои варианты по улучшению',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл сухого джина
2 чайные ложки медового сиропа
25мл свежего лимонного сока
25мл свежего апельсинового сока

🥄 <b>Приготовление:</b> 

Размешайте мед с лимонным и апельсиновым соками. Добавьте джин и встряхните со льдом. Процедить в охлажденный коктейльный бокал. По желанию украсьте цедрой лимона или апельсина',

        'cocktail_photo' => '<a href="https://www.thespruceeats.com/thmb/nPTTqVl5yQ9Za3Yo0-1SIa_dxTE=/3000x3000/smart/filters:no_upscale()/_bees-knees-cocktail-recipe-760010-new-hero-02-5bca28a9c9e77c0051cb0789.jpg">⠀</a>',

        'cocktail_ingredients' => ['gin', 'lemon', 'orange_juice', 'honey_syrup']
    ],

    'canchanchara' => [
        'cocktail_name' => '🍸 <b>Canchanchara / Канчанчара</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Канчанчара считается старейшим известным коктейлем на Кубе, который был создан во время Десятилетней войны в конце 19 века, когда кубинские партизаны, известные как мамбисы, начали борьбу против Испании за независимость. 

Это должен был быть целебный напиток, в равной степени практичный и волшебный, и, скорее всего, его подавали теплым, с добавлением местных ингредиентов, которые были легко доступны, таких как сахарный тростник, лайм и мед — своего рода дайкири. Его также использовали для лечения простуды',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл кубинского агуардиенте (можно заменить белым ромом)
15мл свежего сока лайма
15мл жидкого меда
50мл воды

🥄 <b>Приготовление:</b> 

Смешайте мед с водой и соком лайма и распределите смесь по дну и стенкам бокала. Добавьте колотый лед, а затем ром. В конце энергично перемешайте снизу вверх. Украсьте долькой лайма',

        'cocktail_photo' => '<a href="https://havana-club.com/en-ie/sites/default/files/styles/cocktail_-_twist_bg_-_small__320x350_/public/imports/assets/node_cocktail/Canch%C3%A1nchara/Canchanchara-Cocktail-recipe-Havana-club.jpg">⠀</a>',

        'cocktail_ingredients' => ['honey', 'aguardiente', 'lime']
    ],

    'dark_n_stormy' => [
        'cocktail_name' => '🍸 <b>Dark ‘n’ stormy / Тьма и буря</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

"Тьма и буря" один из известнейших коктейлей на основе рома, но также он таит в себе много загадок, особенно исторических, так как неясно где и когда в первый раз смешали такие разные ингредиенты как ром и имбирный эль. 

В одной из сомнительных версий возникновения коктейля «Dark `n` Stormy» говорится о знаменитом мореплавателе XV-XVI веков Фернане Магеллане. В то время, пока он путешествовал по Тихому океану, только лишь правильно смешанные ром и эль могли придать уверенности и бесстрашия моряку во время шторма. Сомнительная она, потому как в списке коктейлей IBA "Тьма и буря" занимает позицию среди коктейлей новой эры, а версия происхождения довольно-таки старая, не смотря на то, что и очень логичная',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл рома Goslings (темный ром)
100мл имбирного эля

🥄 <b>Приготовление:</b> 

В бокал хайбол, наполненный льдом, налейте имбирное пиво и долейте ром. Украсьте долькой лайма',

        'cocktail_photo' => '<a href="https://bakeitwithlove.com/wp-content/uploads/2022/08/dark-and-stormy-cocktail-sq.jpg">⠀</a>',

        'cocktail_ingredients' => ['dark_rum', 'ginger_ale']
    ],

    'fernandito' => [
        'cocktail_name' => '🍸 <b>Fernandito / Фернандито</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль впервые стал популярен среди молодежи студенческого городка Кордовы в 1980—х годах, а в последующие десятилетия, благодаря рекламной кампании, возглавляемой Фрателли Бранкой, популярность его потребления росла и распространилась по всей стране, уступая только пиву и вину. 

В настоящее время он считается культурной иконой Аргентины и особенно ассоциируется с родной провинцией Кордова, где этот напиток употребляется чаще всего. Популярность фернандито такова, что Аргентина потребляет более 75% всего фернет, производимого в мире. Коктейль также можно найти в некоторых граничащих с ним странах, таких как Уругвай',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл Fernet Branca
150мл кока-колы

🥄 <b>Приготовление:</b> 

Налейте Fernet Branca в рокс (Old Fashioned) со льдом, долейте колу. Аккуратно перемешайте',

        'cocktail_photo' => '<a href="ristorazioneitalianamagazine.it/CMS/wp-content/uploads/2020/09/fernandito-cocktail-iba-argentina.jpg">⠀</a>',

        'cocktail_ingredients' => ['fernet', 'coca_cola']
    ],

    'french_martini' => [
        'cocktail_name' => '🍸 <b>French Martini / Французский Мартини</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

В свое время французы достаточно негативно отзывались о пристрастии американцев пить джин с вермутом (коктейль «Dry martini»). Поэтому вторые в ответ на подобные отзывы дали название своему коктейлю - Французский Мартини, поскольку в составе был излюбленный французами малиновый ликер и вовсе не было вермута.

Но свое истинное признание напиток обрел после высказывания Дэвида Эмбери в своей книге. Там он описал, что коктейль «Френч Мартини» можно считать одним из самых "правильных" напитков в плане состава и пропорций. А таковых коктейлей сегодня не наберется и десятка',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл водки
15мл малинового ликера
15мл свежего ананасового сока

🥄 <b>Приготовление:</b> 

Налить все ингредиенты в коктейльный шейкер, хорошо взболтать со льдом, процедить в охлажденный коктейльный бокал. Выжмите эфирное масло из цедры лимона на напиток для аромата',

        'cocktail_photo' => '<a href="https://www.acouplecooks.com/wp-content/uploads/2020/07/French-Martini-001.jpg">⠀</a>',

        'cocktail_ingredients' => ['vodka', 'pineapple_juice', 'raspberry_syrup']
    ],

    'illegal' => [
        'cocktail_name' => '🍸 <b>Illegal / Незаконный</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль "Нелегальный", похоже, полностью исчез из поля зрения - о нем практически нет никакой информации.

Единственный интересный факт, это то, что коктейль Illegal традиционно подают в глиняных кружках. Точно такая же посуда обычно используется для питья таких напитков как Пош, древний дух Майя, и латиноамериканских коктейлей, например канчанчара или кантарито.

Но какой бы туманной ни была история данного напитка, ингредиенты и способ приготовления широко доступны',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл Espadin Мескаль (можно заменить текилой)
15мл Ямайский белый ром
15мл Фалернум
1 барная ложка вишневого сиропа
20мл свежего сока лайма
15мл сахарного сиропа
15мл яичного белка

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер. Энергично взболтайте со льдом. Процедите в охлажденный коктейльный бокал или в традиционную глиняную или терракотовую кружку',

        'cocktail_photo' => '<a href="https://www.liquor.com/thmb/31SMBTTtrFvohnxz2ws2HrsdvjQ=/735x0/__opt__aboutcom__coeus__resources__content_migration__liquor__2016__12__01145657__smoke-show-720x720-recipe-e3f28ae311ea4452bd3f64fbad038249.jpg">⠀</a>',

        'cocktail_ingredients' => ['tequila', 'rum', 'egg_white', 'sugar_syrup', 'lime', 'cherry_liquor', 'falernum']
    ],

    'lemon_drop_martini' => [
        'cocktail_name' => '🍸 <b>Lemon drop Martini / Лемон дроп Мартини</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Lemon drop Martini был придуман Норманом Хобдеем, владельцем бара Henry Africa’s в Сан-Франциско, в 1970-х годах. Вероятно, его назвали в честь популярной на то время конфеты «капля лимона». Сразу после появления, коктейль быстро распространился по барам Сан-Франциско',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл Водки Цитрон 
20мл Трипл-Сека
15мл Свежевыжатого лимонного сока

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо взболтайте со льдом и процедите в охлажденный коктейльный бокал.
Можно украсить сахарным ободком верхушку бокала',

        'cocktail_photo' => '<a href="https://vzboltay.com/uploads/posts/2018-01/1515670913_lemon-drop_1.jpg">⠀</a>',

        'cocktail_ingredients' => ['vodka_citron', 'lemon', 'triple_sec']
    ],

    'naked_and_famous' => [
        'cocktail_name' => '🍸 <b>Naked and Famous / Голый и Знаменитый</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Первоначальная версия коктейля Naked and Famous может быть не очевидна, но она, безусловно, немного более известна: коктейль The Last Word. Как и в "Последнем слове", "Голый и знаменитый" также использует ингредиенты в равных частях. Там, где "Последнее слово" требует джина, "Голый и знаменитый" использует Мескаль и желтый Шартрез вместо зеленого. 

The Last Word ворвался на сцену в 1915 году, но Naked and Famous не начинал делать себе имя до своего появления в 2011 году.',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

22,5мл Мескаля (можно заменить текилой)
22,5мл желтого Шартреза (Французский ликер)
22,5мл Апероля
22,5мл свежевыжатого сока лайма

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо взболтайте со льдом и процедите в охлажденный коктейльный бокал',

        'cocktail_photo' => '<a href="https://www.liquor.com/thmb/AzzNVaX6wyFq1fxkLnEwNXCB-SA=/735x0/naked-and-famous-720x720-primary-404c2eb76f954670b65ce03cdaefa825.jpg">⠀</a>',

        'cocktail_ingredients' => ['tequila', 'aperol', 'lime', 'сhartreuse']
    ],

    'new_york_sour' => [
        'cocktail_name' => '🍸 <b>New York Sour / Нью-Йорк Сауэр</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль «Нью-Йорк сауэр» хоть и не входит в список классических коктейлей, но популярен во всем мире. Глядя на его рецептуру, можно смело предположить, что коктейль — есть ни что иное, как вариация всем известного Whisky sour. И вы не ошибетесь. Единственное не самое приятное для любителей докопаться до истории напитка — это полная неизвестность автора.

Есть предположения, что перед тем как коктейль стал носить название «New York sour», он сменил 2 названия. Первым было «Континенталь сауэр», а второе «Саузерн виски сауэр».

Становление его последнего названия связано с тем, что коктейль не был изначально придуман в Нью-Йорке. Согласно некоторым данным, впервые он появился в Чикаго в конце 1870-х годов, но там не смог обрести нужной известности.

Пика популярности «Нью-Йорк сауэр» достиг в конце XIX века после того, как стало модно добавлять красное сухое вино в различные сауэры. В Нью-Йорке подобный рецепт прижился раньше остальных городов, поэтому напиток теперь носит такое название',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл ржаного виски или бурбона
25мл сахарного сиропа
30мл свежевыжатого лимонного сока
10мл яичного белка 
15мл красного вина (Шираз или Мальбек)

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер. Энергично встряхните со льдом. Процедите в охлажденный бокал рокс, наполненный льдом и влейте сверху вино по тыльной стороне ложки',

        'cocktail_photo' => '<a href="https://i2.wp.com/dishesdelish.com/wp-content/uploads/2019/02/New-York-Sour-Cocktail-Square-1.jpg">⠀</a>',

        'cocktail_ingredients' => ['whiskey', 'sugar_syrup', 'lemon', 'egg_white', 'red_wine']
    ],

    'paloma' => [
        'cocktail_name' => '🍸 <b>Paloma / Палома</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Как и у большинства коктейлей, историй возникновения «Паломы» довольно много. По одной из версий, напиток назван в честь песни La Paloma, что с испанского переводится как «голубка». Написанная в 1850-х годах Себастьяном Ирадье композиция обрела широкую популярность по всему миру, а в Мексике стала едва ли не народной. Несмотря на то что прошло уже больше 150 лет, песня остается популярной: на нее регулярно делают каверы и ремиксы. 

Выяснить, чем был вдохновлен коктейль и кто его придумал, уже вряд ли удастся, но мы знаем, кто рассказал о нем первым: напиток упоминается в брошюре «Популярные коктейли долины Рио-Гранде» американского бармена Эвана Харрисона. Эта долина — регион штата Техас, на который приходилось самое большое количество грейпфрутов на всем континенте. Поэтому вполне логично, что коктейль «Палома» пользовался большой популярностью в ковбойском штате',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл Текилы
5мл свежего сока лайма
Щепотка соли
100мл содовой с грейпфрутом

🥄 <b>Приготовление:</b> 

Налейте текилу в хайбол, выжмите сок лайма. Добавьте лед и соль, залейте грейпфрутовой содовой и аккуратно перемешайте. Можете украсить долькой лайма',

        'cocktail_photo' => '<a href="https://vzboltay.com/uploads/posts/2018-01/1516124123_paloma_1.jpg">⠀</a>',

        'cocktail_ingredients' => ['tequila', 'soda', 'lime']
    ],

    'paper_plane' => [
        'cocktail_name' => '🍸 <b>Paper Plane / Бумажный самолетик</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль был придуман в 2007 году Сэмом Россом, создателем коктейля Penicillin и совладельцем бара Attaboy в Нью-Йорке. Paper Plane получил свое название от одноименной песни британского рэпера M.I.A., который в том же году поднялся на верхние строчки мировых музыкальных чартов.

Росс, любитель музыки и поклонник этого певца, под впечатлением от этой песни создал коктейль с невероятным вкусом, похожим на New York Sour с оттенком фруктовых нот.

Была ли эта песня M.I.A. вдохновляющей или нет, слава коктейля Сэма Росса успела за короткий промежуток времени облететь все бары США, став самым продаваемым коктейлем в Нью-Йорке и Сан-Франциско, а также получив известность за пределами США',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл Бурбона
30мл Amaro Nonino (ликер на основе аквавита)
30мл Апероля
30мл свежевыжатого лимонного сока

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо взболтайте со льдом, процедите в охлажденный коктейльный бокал',

        'cocktail_photo' => '<a href="https://spirits-navigator.com/wp-content/uploads/2020/04/3321.jpg">⠀</a>',

        'cocktail_ingredients' => ['lemon', 'aperol', 'whiskey', 'amaro_nonino']
    ],

    'russian_spring_punch' => [
        'cocktail_name' => '🍸 <b>Russian Spring Punch / Русский Весенний Пунш</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль Russian Spring Punch был придуман в Англии в 1920-х годах коктейльным гением и знаменитым миксологом Диком Брэдселлом. Несложно догадаться, что напиток назван именно русским потому, что его основа - водка и ликер из черной смородины. Ну а пуншами принято называть алкогольные смеси с соками и фруктами.

По-настоящему знаменит «Русский весенний пунш» стал, когда стало модно применять к напиткам такие понятия как "лонг-дринк". Ведь первоначально в рецептуру коктейля не входило игристое вино. Чтобы увеличить объем и не потерять во вкусе, сухое игристое вино пришлось к месту вместе с сахарным сиропом для сохранения баланса',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

25мл Водки
25мл свежевыжатого лимонного сока
15мл Крема де Кассис (ликер из черной смородины)
10мл сахарного сиропа
Игристое вино

🥄 <b>Приготовление:</b> 

Налейте в шейкер все ингредиенты, кроме вина, хорошо взболтайте со льдом, процедите в охлажденный высокий стакан со льдом и долейте доверху игристым вином',

        'cocktail_photo' => '<a href="https://spirits-navigator.com/wp-content/uploads/2020/04/1806-83-e1565156274736.jpg">⠀</a>',

        'cocktail_ingredients' => ['cassis_liquor', 'vodka', 'lemon', 'sugar_syrup', 'prosecco']
    ],

    'southside' => [
        'cocktail_name' => '🍸 <b>Southside / Южная Сторона</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

О Southside Cocktail известно, что он был придуман во времена Сухого Закона (хотя коктейль с названием Southside Fizz совершенно точно был придуман раньше) и приобрел популярность в известном и самом шикарном нью-йоркском спикизи (Speak Easy) Клуба ’21′ на Манхэттене, где он весь запрет был фирменным коктейлем. 

Наиболее правдоподобная версия названия коктейля отсылает нас к вероятному месту изобретения – Southside Sportsmen’s Club на Лонг Айленд, который славился своими мятными джулепами, и вообще большой любовью местных спортсменов к мятным напиткам. Однако это совершенно не мешает гордиться фактом изобретения этого коктейля некоторым чикагским личностям с Южной Стороны

Также следует помнить, что Southside, на самом деле, троица. Только пуристы знают, что Southside, Southside Fizz и Southside Royal – это три разных коктейля (короткий sour, соответственно, fizz и royal версия – fizz долитый шампанским, а не содовой)',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл сухого Джина
30мл свежевыжатого лимонного сока
15мл сахарного сиропа
5-6 листьев мяты
10мл яичного белка

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо взболтайте со льдом, дважды процедите в охлажденный коктейльный бокал.
Если используется яичный белок, энергично встряхните в течение 2-3 минут',

        'cocktail_photo' => '<a href="https://spirits-navigator.com/wp-content/uploads/2020/04/editorialcocktails_2x_0046_southside_gallery3x.png.png">⠀</a>',

        'cocktail_ingredients' => ['gin', 'sugar_syrup', 'egg_white', 'lemon', 'mint']
    ],

    'spicy_fifty' => [
        'cocktail_name' => '🍸 <b>Spicy Fifty / Спайси Фифти</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Сальваторе Калабрезе, один из лучших барменов нашего времени, создал коктейль Spicy Fifty. Когда вы смотрите на список ингредиентов, вы уже можете сказать, что перед вами уникальное сочетание вкусов. Сальваторе разработал рецепт своего лондонского бара Salvatore at Fifty. И это был фирменный напиток их первого меню, когда бар открылся в начале 2005 года.

«Это один из моих самых продаваемых коктейлей, один из моих самых известных напитков и самостоятельная современная классика».  Сальваторе Калабрезе в своей книге «Классические коктейли».

Основу Spicy Fifty составляет водка со вкусом ванили. Сейчас это может показаться необычной основой для классического коктейля, но в 2000-х это было довольно модно',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл Водки с ванилью
15мл Кордиала из бузины
15мл свежевыжатого сока лайма
10мл медового сиропа
2 тонких ломтика красного перца чили

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо взболтайте со льдом, дважды процедите в охлажденный коктейльный бокал и украсьте перчиком чилли',

        'cocktail_photo' => '<a href="https://images.absolutdrinks.com/drink-images/Raw/Absolut/506fa46b-ee16-48a5-98d3-420f8683ddda.jpg">⠀</a>',

        'cocktail_ingredients' => ['vodka_vanilla', 'chilli', 'cordial', 'honey_syrup', 'lime']
    ],

    'suffering_bastard' => [
        'cocktail_name' => '🍸 <b>Suffering Bastard / Страдающий Ублюдок</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Страдающий ублюдок - это название двух разных смешанных напитков, один из которых больше похож на стандартный коктейль, связанный со Второй мировой войной, а другой - на экзотический напиток, связанный с барами Тики. Как и в случае со многими коктейлями, существует множество вариаций рецептов, а их историческое происхождение оспаривается и изменяется с течением времени. Две из самых ранних версий рецепта содержат очень разные ингредиенты. Один от бармена Джо Скиалома (1942) призывает к бренди и джину, а другой от пионера Тики Виктора Дж. Бержерона (он же Trader Vic) в основном использует ром вместе с «секретными ингредиентами» и известен тем, что его украшают огурцом',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл Коньяка или Бренди
30мл Джина
15мл свежевыжатого сока лайма
2 дэша биттера Ангостура 
Имбирное пиво

🥄 <b>Приготовление:</b> 

Налейте в шейкер все ингредиенты, кроме имбирного пива, хорошо взболтайте со льдом, не процеживая, перелейте в бокал Collins или в оригинальную кружку Suffering Bastard и долейте имбирного пива.
Можно украсить веточками мяты и долькой апельсина',

        'cocktail_photo' => '<a href="https://cdn.diffords.com/contrib/stock-images/2019/10/5dad83e2aff8c.jpg">⠀</a>',

        'cocktail_ingredients' => ['cognac', 'gin', 'lime', 'angostura', 'ginger_ale']
    ],

    'tipperary' => [
        'cocktail_name' => '🍸 <b>Tipperary / Типперэри</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

По словам всемирно известного бармена Джека МакГарри из Dead Rabbit в Нью-Йорке, этот коктейль явно недооценен, он идеально подходит для тех, кто хочет окунуться в мир ирландского виски.

Хотя, возможно, он менее популярен, чем некоторые из его собратьев, классические коктейли, Типперэри существует уже довольно давно. Впервые он появился в издании «Рецептов смешанных напитков» Хьюго Р. Энсслина в 1916 году и призывал к равным частям ирландского виски Bushmills, шартреза (цвет не указан) и итальянского вермута; в книге пионера коктейлей Гарри МакЭлхона 1922 года «Азбука смешивания коктейлей» рецепт Типперэри представлен как две унции ирландского виски, половина унции зеленого шартреза и одна унция сладкого вермута',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

50мл Ирландского виски
25мл сладкого красного вермута
15мл зеленого Шартреза (Французский ликер)
2 дэша биттера ангостура

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в стакан для смешивания с кубиками льда. Размешайте и процедите в охлажденный коктейльный бокал для мартини, украсьте долькой апельсина',

        'cocktail_photo' => '<a href="https://www.liquor.com/thmb/Llenix4aNTBcrxBlKglhqH3mn74=/735x0/tipperary-720x720-primary-b113ef0862ad41b8a3d6d5ec7bece306.jpg">⠀</a>',

        'cocktail_ingredients' => ['сhartreuse', 'whiskey', 'vermouth', 'angostura']
    ],

    'tommys_margarita' => [
        'cocktail_name' => '🍸 <b>Tommy’s Margarita / Маргарита Томми</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Несложно догадаться на какой популярный коктейль был сделан этот ремэйк - конечно же «Маргарита». В 1980-х годах в одном из мексиканских специализированных на текиле заведений Сан-Франциско бармен по имени Хулио Бермехо придумал коктейль «Маргарита Томми». Заведение это было названо в честь отца Хулио - Томми Бермехо. Отсюда и название сегодня уже классического коктейля.

Работая, можно сказать, практически в своем ресторане, Хулио экспериментировал с различными смешанными напитками на основе текилы. Tommy`s Margarita обрел свою популярность в основном за счет усиления вкуса нектаром агавы. Многие оценили тот факт, что Бермехо решил не просто заглушить основу коктейля другими компонентами, а именно подчеркнуть ее сильные стороны.

Как результат - напиток попадает в топ лучших классических напитков Новой Эры. Конечно же, большую роль сыграло еще то, что в названии коктейля используется слово, которое было у всех на слуху уже долгое время. Но если быть до конца откровенными, то не будь "Маргарита Томми" хорошим сбалансированным и вкусным напитком, никто бы и не смог оценить его по достоинству',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

60мл Текилы 
30мл свежевыжатого сока лайма
30мл сиропа агавы (1/2 воды + 1/2 нектара агавы)

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо взболтайте со льдом, процедите в охлажденный бокал рокс, наполненный льдом и украсьте долькой лайма',

        'cocktail_photo' => '<a href="https://images.absolutdrinks.com/drink-images/Raw/Absolut/cf65b433-25b1-4a27-b8f3-3347839c450d.jpg?imwidth=500">⠀</a>',

        'cocktail_ingredients' => ['tequila', 'lime', 'agava_syrup']
    ],

    'vento' => [
        'cocktail_name' => '🍸 <b>VE.N.TO / ВЭ.Н.ТО</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Коктейль Vento — это дань уважения граппе и ее родной Италии. Поскольку коктейль совершенно новый, у него нет долгой истории, чтобы заглянуть в него. Здесь нет старых секретов, путаницы или забавных историй. Но и в этом есть свои преимущества. Мы точно знаем, кто его изобрел, как он получил свое название и что о нем думают создатели.

Коктейль VE.N.TO был создан Самуэле Амбрози, главой отдела миксологии в GrappaRevolution, и Леондардо Варези, основателем и барменом в Riva Bar. Намерение двух миксологов при создании коктейля не состояло в том, чтобы установить лучший способ насладиться граппой. Цель состояла в том, чтобы продемонстрировать универсальность духа

Вспомнив привычки своих бабушек и дедушек, Самуэле и Леонардо разработали коктейль на основе граппы. В те времена люди подслащивали граппу местными травами. Самуэле описывает эту смесь как «нечто похожее на Канчанчару или Пунш Ти». Это традиционная смесь ингредиентов, которую они оба хотели использовать в современном напитке VE.N.TO

Помимо ингредиентов, интерес вызывает и название этого напитка. Vento в переводе с итальянского означает ветер. «Что-то, к чему нельзя прикоснуться, но что может объединить все земли», — описывает значение коктейля Самуэле.

Точки в названии подчеркивают происхождение граппы. Они объединяют два самых известных региона Граппы одним словом. Ve расшифровывается как Venezia или Венеция. Это столица региона Венето. И это уже объясняет вторую часть названия коктейля: «Ве» и «н» относятся к Венето. А последний слог To обозначает Трентино-Альто-Адидже (область на севере Италии)',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

45мл белая Граппа (виноградная водка)
25мл свежевыжатого лимонного сока
15мл медового сиропа
15мл ромашкового кордиала 
10мл яичного белка

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер. Энергично встряхните со льдом. Процедите в охлажденный маленький стакан, наполненный льдом, украсьте цедрой лимона и белым виноградом',

        'cocktail_photo' => '<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Ve.n.to_cocktail.jpg/1200px-Ve.n.to_cocktail.jpg">⠀</a>',

        'cocktail_ingredients' => ['grappa', 'honey_syrup', 'lemon', 'egg_white', 'chamomile_cordial']
    ],

    'yellow_bird' => [
        'cocktail_name' => '🍸 <b>Yellow Bird / Желтая Птичка</b>',

        'cocktail_history' => '🎞 <b>Краткая история:</b> 

Некоторые источники указывают, что коктейль назван в честь Гаитянской мелодии «Yellow bird», которая была впервые записана Гарри Белафонте на английском языке в 1957 году и, благодаря своей популярности, стала своего рода гимном Карибского моря. 

Вторая исторяи гласит, что гавайский певец Артур Лаймен выпустил версию песни, которая в июле 1961 года поднялась до 4-й строки в чартах американского журнала Billboard и каждую неделю исполнялась в баре отеля «The Hawaii Village», возможной родине коктейля',

        'cocktail_cooking' => '🧾 <b>Состав:</b> 

30мл белого рома
15мл Гальяно
15мл Трипл-Сека
15мл свежевыжатого сока лайма

🥄 <b>Приготовление:</b> 

Налейте все ингредиенты в шейкер, хорошо взболтайте со льдом м процедите в охлажденный коктейльный бокал',

        'cocktail_photo' => '<a href="https://st.depositphotos.com/64141294/58100/i/450/depositphotos_581003166-stock-photo-yellow-bird-cocktail-rum-orange.jpg">⠀</a>',

        'cocktail_ingredients' => ['rum', 'galliano', 'triple_sec', 'lime']
    ],

];